    2,
    'GASOLINE',
    2351594
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR TRUCK TB',
    'EBD-S500J',
    '4AT',
    '2WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    1525812
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR TRUCK TB',
    '3BD-S500J',
    '4AT',
    '2WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    1550962
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR TRUCK TB SMART ASSIST',
    '3BD-S500J',
    '4AT',
    '2WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    1706059
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR TRUCK TC',
    '3BD-S510J',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1320',
    2,
    'GASOLINE',
    2351594
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR VAN',
    '3BD-S710B',
    'CVT',
    '4WD',
    '658',
    'VAN',
    '1410',
    4,
    'GASOLINE',
    2388482
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR VAN',
    '3BD-S321B',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1390',
    4,
    'GASOLINE',
    1991939
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR VAN',
    'EBD-S321B',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1390',
    4,
    'GASOLINE',
    1794086
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR VAN TRANSPORTER',
    '3BD-S710B',
    'CVT',
    '2WD',
    '658',
    'VAN',
    '1410',
    4,
    'GASOLINE',
    2388482
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SAMBAR VB',
    'EBD-S321B',
    '5MT',
    '2WD',
    '658',
    'VAN',
    '1350(1360)',
    NULL,
    'GASOLINE',
    1453155
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SOLTERRA ET-HS',
    'ZAA-YEAM15X',
    'CVT',
    'AWD',
    '0',
    'SUV',
    '2305',
    5,
    'ELECTRIC',
    10482271
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTM RS',
    'DBA-LA150F',
    'CVT',
    '2WD',
    '658',
    'SUV',
    '1070',
    4,
    'GASOLINE',
    2523458
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTM RS',
    'DBA-LA160F',
    'CVT',
    '4WD',
    '658',
    'SUV',
    '1070',
    4,
    'GASOLINE',
    2716280
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTOM R',
    '5BA-LA150F',
    'CVT',
    '2WD',
    '658',
    'SUV',
    '1050',
    4,
    'GASOLINE',
    2545255
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTOM RS',
    'DBA-LA150F',
    'CVT',
    '2WD',
    '658',
    'SUV',
    '1070',
    5,
    'GASOLINE',
    2523458
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTOM RS SMART ASSIST',
    'DBA-LA160F',
    'CVT',
    '2WD',
    '658',
    'SUV',
    '1070',
    4,
    'GASOLINE',
    2523458
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTOM RS SMART ASSIST',
    'DBA-LA150F',
    'CVT',
    '4WD',
    '658',
    'SUV',
    '1120',
    4,
    'GASOLINE',
    2716280
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'STELLA CUSTOMR',
    '5BA-LA150F',
    'CVT',
    'AWD',
    '658',
    'SUV',
    '1050',
    5,
    'GASOLINE',
    2313868
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SUBARU BRZ S',
    '3BA-ZD8',
    'CVT',
    'AWD',
    '2387',
    'COUPE',
    '1510',
    4,
    'GASOLINE',
    5994260
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SUBARU BRZ STI',
    '3BA-ZD8',
    'CVT',
    'AWD',
    '2387',
    'COUPE',
    '1490',
    5,
    'GASOLINE',
    6609056
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SUBARU BRZ STI SPORT',
    '3BA-ZD8',
    'CVT',
    'RWD',
    '2387',
    'COUPE',
    '1490',
    4,
    'GASOLINE',
    6570632
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SUBARU XV 2.0I-S EYESIGHT',
    'DBA-GT7',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1715',
    5,
    'GASOLINE',
    4366448
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'SUBARU XV ADVANCE',
    '5AA-GTE',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1825',
    5,
    'GASOLINE',
    4576038
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX S4 2.0GT EYESIGHT',
    'DBA-VAG',
    'CVT',
    'AWD',
    '1998',
    'SEDAN',
    '1815',
    5,
    'GASOLINE',
    6043165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX S4 2.0GT-S EYESIGHT',
    'DBA-VAG',
    'CVT',
    'AWD',
    '1998',
    'SEDAN',
    '1815',
    5,
    'GASOLINE',
    6043165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX S4 STI EYESIGHT',
    'DBA-VAG',
    'CVT',
    'AWD',
    '1998',
    'SEDAN',
    '1815',
    5,
    'GASOLINE',
    6354754
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX S4 STI R EX',
    '5BA-VBH',
    'CVT',
    'AWD',
    '2387',
    'SEDAN',
    '1875',
    5,
    'GASOLINE',
    8338170
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX S4 STI SPORT EYESIGHT',
    'DBA-VAG',
    'CVT',
    'AWD',
    '1998',
    'SEDAN',
    '1815',
    5,
    'GASOLINE',
    6619536
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX S4 STI SPORT R EX',
    '5BA-VBH',
    'CVT',
    'AWD',
    '2387',
    'SEDAN',
    '1885',
    5,
    'GASOLINE',
    8780055
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX STI SPORT SPORT R EX',
    '5BA-VBH',
    'CVT',
    'AWD',
    '2387',
    'SEDAN',
    '1885',
    5,
    'GASOLINE',
    8780055
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX STI TYPE S',
    'CBA-VAB',
    '6MT',
    'AWD',
    '1994',
    'SEDAN',
    '1765',
    5,
    'GASOLINE',
    6304453
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'WRX STI TYPE S',
    'CBA-VAB',
    'CVT',
    'AWD',
    '1994',
    'SEDAN',
    '1765',
    5,
    'GASOLINE',
    6654467
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'XV 2.0I-S EYESIGHT',
    'DBA-GT7',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1715',
    5,
    'GASOLINE',
    4331517
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO HYBRID X',
    '5AA-HA97S/ABXB',
    'CVT',
    '4WD',
    '657',
    'HATCBACK',
    '930',
    4,
    'GASOLINE',
    2111824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO HYBRID X',
    '5AA-HA97S/ABXB',
    'CVT',
    '2WD',
    '657',
    'HATCBACK',
    '930',
    4,
    'GASOLINE',
    2111824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO HYBRID X',
    '5AA-HA97S/ABXB-2',
    'CVT',
    '2WD',
    '657',
    'HATCBACK',
    '930',
    4,
    'GASOLINE',
    2314707
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO S',
    '5BA-HA36S/ABSE-J3',
    'CVT',
