    'VAN',
    NULL,
    NULL,
    'DIESEL',
    7899413
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOLCEVITA',
    '500C',
    'AUT',
    NULL,
    '1200',
    'CONVERTIBLE',
    NULL,
    NULL,
    'PETROL',
    5602864
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOLCEVITA',
    '500C',
    'MAN',
    NULL,
    '1200',
    'CONVERTIBLE',
    NULL,
    NULL,
    'PETROL',
    5066705
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'POP',
    '500X',
    'AUT',
    NULL,
    '1400',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5576056
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'POP',
    '500X',
    'MAN',
    NULL,
    '1400',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4396506
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'POP STAR',
    '500X',
    'AUT',
    NULL,
    '1400',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5817328
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOLCEVITA',
    '500',
    'AUT',
    NULL,
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'PETROL',
    4225910
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DUCATO',
    'LWB\MR',
    'AUT',
    NULL,
    '2200',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    8776732
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DUCATO',
    'MWB\MR',
    'AUT',
    NULL,
    '2200',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    8456499
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DUCATO',
    'XLWB\MR',
    'AUT',
    NULL,
    '2200',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    9479491
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'LA PRIMA',
    '500E',
    'AUT',
    NULL,
    NULL,
    'HATCHBACK',
    NULL,
    NULL,
    'ELECTRIC',
    7676826
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ECOSPORT',
    'TITANIUM',
    'AUT',
    '4WD',
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    6240894
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ECOSPORT',
    'TREND',
    'AUT',
    '4WD',
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5275807
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'PUMA',
    'BASE',
    'AUT',
    NULL,
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4443420
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'PUMA',
    'ST-LINE',
    'AUT',
    NULL,
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5066705
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'PUMA',
    'ST-LINE V',
    'AUT',
    NULL,
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5368294
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ECOSPORT',
    'AMBIENTE',
    'AUT',
    '4WD',
    '1500',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4857603
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'FIESTA',
    'ST',
    'MAN',
    '2WD',
    '1500',
    'HATCHBACK',
    NULL,
    NULL,
    'PETROL',
    5928389
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ENDURA',
    'ST-LINE (AWD)',
    'AUT',
    'AWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    6862838
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ENDURA',
    'ST-LINE (FWD)',
    'AUT',
    'FWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8283660
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ENDURA',
    'TITANIUM (AWD)',
    'AUT',
    'AWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    10669569
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ENDURA',
    'TITANIUM (FWD)',
    'AUT',
    'FWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8927052
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ENDURA',
    'TREND (AWD)',
    'AUT',
    'AWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    5978176
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ENDURA',
    'TREND (AWD)',
    'AUT',
    'FWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    5468824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ESCAPE',
    '(FWD)',
    'AUT',
    'FWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    6353487
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ESCAPE',
    'ST-LINE (AWD)',
    'AUT',
    'AWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5770414
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ESCAPE',
    'ST-LINE (FWD)',
    'AUT',
    'FWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    6695289
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ESCAPE',
    'VIGNALE (AWD)',
    'AUT',
    'AWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8545038
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'ESCAPE',
    'VIGNALE (FWD)',
    'AUT',
    'FWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8303766
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'EVEREST',
    'AMBIENTE (4WD)',
    'AUT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8662384
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'EVEREST',
    'AMBIENTE (RWD)',
    'AUT',
    'RWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    7931258
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'EVEREST',
    'SPORT (RWD)',
    'AUT',
    'RWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    9320397
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'EVEREST',
    'TREND (4WD)',
    'AUT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    9802941
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'MONDEO',
    'AMBIENTE TDCI',
    'AUT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'DIESEL',
    7452614
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'MONDEO',
    'AMBIENTE TDCI',
    'AUT',
    '2WD',
    '2000',
    'STATION WAGON',
    NULL,
    NULL,
    'DIESEL',
    7774309
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
    'XL 2.0 (4X4)',
    'AUT',
    '4*4',
    '2000',
    'DOUBLE CABIN',
    NULL,
    NULL,
    'DIESEL',
    7162113
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
