    NULL,
    'PETROL',
    13017224
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'KIA',
    'STINGER',
    '330S',
    'Auto',
    '2WD',
    '3300',
    'SEDAN',
    NULL,
    NULL,
    'PETROL',
    10991287
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'KIA',
    'STONIC',
    'GT-LINE',
    'Auto',
    '2WD',
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4332837
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'KIA',
    'STONIC',
    'S',
    'Auto',
    '2WD',
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    3476566
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'KIA',
    'STONIC',
    'SPORT',
    'Auto',
    '2WD',
    '1000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    3900636
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  3 DOOR  300PS',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    14624976
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  3 DOOR  300PS S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    17633718
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  3 DOOR 300PS X-DYNAMIC SE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    19551498
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  5 DOOR  300PS X-DYNAMIC HSE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    20759317
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  5 DOOR 300PS',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    15915872
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  AWD 3 DOOR 300PS X-DYNAMIC S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    16812378
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  MHEV 3 DOOR 400PS S',
    NULL,
    'AUT',
    'MHEV',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    17851911
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  PHEV  5 DOOR 404PS X-DYNAMIC HSE',
    NULL,
    'AUT',
    'PHEV',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    23389798
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  PHEV 5 DOOR  404PS S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    20347277
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  PHEV 5 DOOR  404PS X-DYNAMIC S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    21092235
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  PHEV 5 DOOR 404PS S',
    NULL,
    'AUT',
    'PHEV',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    20124215
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C  PHEV 5 DOOR 404PS X-DYNAMIC SE',
    NULL,
    'AUT',
    'PHEV',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    21618088
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C 3 DOOR  300PS X-DYNAMIC HSE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    19467812
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C 3 DOOR 300PS S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    15849227
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C 3 DOOR 300PS X-DYNAMIC SE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    17696407
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C 5 DOOR 300PS X-DYNAMIC SE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    18987607
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER  T/C3 DOOR  300PS X-DYNAMIC HSE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    19792819
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C  5 DOOR  300PS S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    17140427
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C  5 DOOR 300PS X-DYNAMIC SE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    18960523
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C  AWD 5 DOOR  300PS S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    16913714
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C  PHEV 5 DOOR  404PS X',
    NULL,
    'AUT',
    'PHEV',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    26265555
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C  PHEV 5 DOOR 404PS X-DYNAMIC HSE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    23792099
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C  PHEV 5 DOOR 404PS X-DYNAMIC SE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    22137854
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C 5 DOOR 300PS S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    18465710
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C 5 DOOR 300PS X-DYNAMIC HSE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    20614768
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C 5 DOOR 300PS X-DYNAMIC S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    17658672
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DEFENDER T/C PHEV 5 DOOR  404PS X',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    27024207
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DISCOVERY SPORT  5 DOOR 250PS URBAN EDITION',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    12999945
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DISCOVERY SPORT  T/C 249PS  5 DOOR  R-DYNAMIC HSE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    15388117
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DISCOVERY SPORT  T/C 249PS  5 DOOR  S',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    12277506
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DISCOVERY SPORT  T/C 249PS  5 DOOR R-DYNAMIC SE',
    NULL,
    'AUT',
    'AWD',
    '1997',
    'S/WAGON',
    NULL,
    5,
    'PETROL',
    13689214
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LANDROVER',
    'DISCOVERY SPORT  T/C 249PS 5 DOOR  R-DYNAMIC S',
    NULL,
    'AUT',
