    5,
    'GASOLINE',
    9976671
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA 370GT TYPE S',
    '5BA-KY51',
    '7M-AT',
    '2WD',
    '3696',
    'SEDAN',
    '2045',
    5,
    'GASOLINE',
    9077742
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA 370GT TYPE S',
    '5BA-KY51',
    '7MT-AT',
    '2WD',
    '3696',
    'SEDAN',
    '2045',
    4,
    'GASOLINE',
    9985516
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA HYBRID',
    'DAA-HY51',
    '7M-AT',
    '2WD',
    '3498',
    'SEDAN',
    '2125',
    5,
    'GASOLINE',
    10995276
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA HYBRID',
    'DAA-HY51',
    '7M-AT',
    '2WD',
    '3498',
    'SEDAN',
    '2125',
    5,
    'GASOLINE',
    10951891
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA HYBRID',
    '5AA-HGY51',
    '7M-AT',
    '2WD',
    '3498',
    'SEDAN',
    '2135',
    5,
    'GASOLINE',
    9968078
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA HYBRID',
    '5AA-HY51',
    '7MT-AT',
    '2WD',
    '3498',
    'SEDAN',
    '2135',
    4,
    'GASOLINE',
    10981485
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA370GT TYPE S COOL EXCLUSIVE',
    'DBA-KY51',
    '7M-AT',
    '2WD',
    '3696',
    'SEDAN',
    '2055',
    5,
    'GASOLINE',
    10848144
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'GT-R',
    '5BA-R35',
    '6AMT',
    '2WD',
    '3799',
    'COUPE',
    '1980',
    4,
    'GASOLINE',
    29401847
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'GT-R PREMIUM EDITION',
    '4BA-R35',
    '7M-AT',
    '4WD',
    '3799',
    'COUPE',
    '1990',
    4,
    'GASOLINE',
    21143601
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'GT-R PREMIUM EDITION',
    '4BA-R35',
    '6AMT',
    '4WD',
    '3799',
    'COUPE',
    '1625',
    4,
    'GASOLINE',
    18794312
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'GT-R PREMIUM EDITION',
    'DBA-R35',
    '6AT',
    '2WD',
    '3799',
    'COUPE',
    '1990',
    4,
    'GASOLINE',
    20443781
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'GT-R PRIMIUM EDITION T-SPEC',
    '4BA-R35',
    '6AMT',
    '4WD',
    '3799',
    'COUPE',
    '1980',
    4,
    'GASOLINE',
    35765677
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'JUKE 15RX V',
    'DBA-YF15',
    'CVT',
    '2WD',
    '1498',
    'SUV',
    '1475',
    5,
    'GASOLINE',
    3279657
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'JUKE 15RX V SELECTION PERSONALIZATION',
    'DBA-YF15',
    'CVT',
    '2WD',
    '1498',
    'SUV',
    '1475',
    5,
    'GASOLINE',
    3279657
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'KICKS X',
    '6AA-RP15',
    'MT',
    '4WD',
    '1198',
    'SUV',
    '1635',
    5,
    'GASOLINE',
    5027801
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'KICKS X',
    'MT 6AA-P15',
    'CVT',
    '2WD',
    '1198',
    'SUV',
    '1635',
    5,
    'GASOLINE',
    4692123
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'KICKS X FOUR',
    'MT 6AA-RP15',
    'CVT',
    '4WD',
    '1198',
    'SUV',
    '1755',
    5,
    'GASOLINE',
    5837487
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'LAFESTA HIGHWAY STAR G SUPREMO',
    'DBA-CWFFN',
    '6AT',
    '2WD',
    '1997',
    'MINIVAN',
    '1885',
    7,
    'GASOLINE',
    4366448
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'LEAF E+ G',
    'ZAA-ZE1',
    'CVT',
    '2WD',
    '0',
    'HATCHBACK',
    '1995',
    5,
    'ELECTRIC',
    7386620
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'LEAF G',
    'ZAA-ZE1',
    'CVT',
    '2WD',
    '0',
    'HATCHBACK',
    '1795',
    5,
    'ELECTRIC',
    6195466
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'LEAF G',
    'ZAA-ZE1',
    'CVT',
    '2WD',
    '2488',
    'HATCHBACK',
    '1795',
    5,
    'GASOLINE',
    6453611
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'MARCH G',
    'MT DBA-K13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1225',
    5,
    'GASOLINE',
    2417825
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'MARCH G',
    'MT 5BA-K13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1245',
    5,
    'GASOLINE',
    2545255
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'MARCH G',
    'MT DBA-K13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1225',
    5,
    'GASOLINE',
    2417825
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'MARCH G',
    '5BA-K13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1245',
    4,
    'GASOLINE',
    2799781
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NOTE E-POWER MEDALIST BLACKARROW',
    'DAA-HE12',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1505',
    5,
    'GASOLINE',
    3764228
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NOTE E-POWER X',
    'DAA-HE12',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1485',
    5,
    'GASOLINE',
    3246123
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NOTE X',
    '6AA-E13',
    'CVT',
    '4WD',
    '1198',
    'HATCHBACK',
    '1495',
    5,
    'GASOLINE',
    3771773
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NOTE X',
    '6AA-E13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1495',
    5,
    'GASOLINE',
    3666643
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT100 CLIPPER',
    '3BD-DR16T',
    '2WD',
    '5MT',
    '658',
    'TRUCK',
    '1310',
    2,
    'GASOLINE',
    2687273
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT100 CLIPPER',
    '3BD-DR16T',
    '4WD',
    '5MT',
    '658',
    'TRUCK',
    '1450',
    2,
    'GASOLINE',
    2855112
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT100 CLIPPER DX',
    'EBD-DR16T',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '2975',
    2,
    'DIESEL',
    1592880
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT100 CLIPPER DX',
    'EBD-DR16T',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    1592880
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT100 CLIPPER DX',
    '3BD-DR16T',
    '5MT/4AT',
    '4WD',
    '658',
    'TRUCK',
    '1220',
    2,
    'GASOLINE',
    1792745
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT450 ATLAS DX D/CAB',
    'TRG-FEA2W',
    '6AMT',
    '4WD',
    '2998',
    'TRUCK',
    '4890',
    6,
    'DIESEL',
    8088409
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'NT450 ATLAS DX S/CAB',
    'TRG-FBA5W',
    '6AMT',
