    NULL,
    'GASOLINE',
    18325236
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS Q3 SPORTBACK BASE GRADE',
    'WUAZZZF33M190',
    'AT',
    '4WD',
    '2500',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    20818346
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS Q8',
    'WUAZZZF19MD02',
    'AT',
    '4WD',
    '4000',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    44201782
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS Q8 BASE GRADE',
    'WUAZZZF14MD02',
    'AT',
    '4WD',
    '4000',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    50042117
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS3',
    'WUAZZZGY0PA90',
    'AT',
    '4WD',
    '2500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    18198234
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS3 BASE GRADE',
    'ABA-8VDAZL',
    'AT',
    '4WD',
    '2500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    25842682
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS3 SPORTBACK',
    'WUAZZZGYXPA90',
    'AT',
    '4WD',
    '2500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    15309603
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS3 SPORTBACK BASE GRADE',
    'ABA-8VDAZF',
    'AT',
    '4WD',
    '2500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    8001280
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS4 AVANT',
    'WUAZZZF46PA90',
    'AT',
    '4WD',
    '2900',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    24958241
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS4 AVANT BASE GRADE',
    'WUAZZZF47PA90',
    'AT',
    '4WD',
    '2900',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    27151401
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS5',
    'F5DECF',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    23449821
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS5 BASE GRADE',
    'ABA-F5DECF',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    22210232
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS5 SPORTBACK BASE GRADE',
    'WUAZZZF54KA90',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    18708880
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS6 AVANT BASE GRADE',
    'WUAZZZF26MN90',
    'AT',
    '4WD',
    '4000',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    40646357
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS6 AVANT PERFORMANCE BASE GRADE',
    'WUAZZZF23RN90',
    'AT',
    '4WD',
    '4000',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    39529456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS7 SPORTBACK BASE GRADE',
    'WUAZZZF22MN90',
    'AT',
    '4WD',
    '4000',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    32869610
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS7 SPORTBACK PERFORMANCE BASE GRADE',
    'WAUZZZ4G8GN90',
    'AT',
    '4WD',
    '4000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    32173134
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S3 SEDAN',
    '3BA-GYDNFF',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    10356033
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S3 SEDAN BASE GRADE',
    'WAUZZZ8V4KA09',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    9999037
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S3 SPORTBACK',
    'WAUZZZ8V2LA05',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    11837577
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S4 AVANT BASE GRADE',
    'WAUZZZF47PA06',
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    13860664
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S4 BASE GRADE',
    'WAUZZZF48LA07',
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    14870006
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S5 CABRIOLET',
    'F5CWGC',
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    27354645
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S5 CABRIOLET BASE GRADE',
    'WAUZZZF59JN01',
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    26600774
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S5 SPORTBACK BASE GRADE',
    'WAUZZZF55JA06',
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    16133659
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S6 BASE GRADE',
    'WAUZZZF22MN06',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    17888081
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S7 SPORTBACK',
    'WAUZZZF24NN02',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    24160998
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S7 SPORTBACK BASE GRADE',
    'WAUZZZF2XNN01',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    22463884
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'S8 BASE GRADE',
    'WAUZZZF80RN00',
    'AT',
    '4WD',
    '2900',
    'SEDAN',
    NULL,
    NULL,
    'HYBRID',
    26233488
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ2',
    'WAUZZZGA1PA01',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    10265907
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ2 BASE GRADE',
    '3BA-GADNUF',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    13256529
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ5',
    'FYCWGS',
    'AT',
    '4WD',
    '3000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    14174274
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ5 BASE GRADE',
    'WAUZZZFY2N208',
    'AT',
    '4WD',
    '3000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    16098302
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ5 SPORTBACK',
    'WAUZZZFY8N204',
    'AT',
    '4WD',
    '3000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    16005777
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ5 SPORTBACK BASE GRADE',
    '3BA-FYCWGA',
    'AT',
    '4WD',
    '3000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    17302113
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ7',
    '3BA-4MDWRA',
    'AT',
    '4WD',
    '4000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    24606472
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'SQ8',
    'WAUZZZF10PD03',
    'AT',
