    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    4272124
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'ARTEON SHOOTING BRAKE TSI 4MOTION R LINE ADVANCE',
    'WVWZZZ3HZPE50',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    8208625
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'CALIFORNIA BEACH',
    'WV2ZZZ7HZPH08',
    'AT',
    '4WD',
    '2000',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    20371482
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TDI ACTIVE ADVANCE',
    'WVWZZZCD4PW20',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    4535768
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TDI ACTIVE ADVANCE PLATINUM EDITION',
    'WVWZZZCD7RW01',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'DIESEL',
    4579673
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TDI ACTIVE BASIC',
    'WVWZZZCD0RW00',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'DIESEL',
    3962886
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TDI STYLE PLATINUM EDITION',
    'WVWZZZCD1RW00',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'DIESEL',
    5307912
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF GTI BASE GRADE',
    'WVWZZZAUZLW11',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    5268228
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF R 20 YEARS',
    '7BA-CDDNFF',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    9631752
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF R VARIANT TSI 4MOTION',
    'WVWZZZCD9PW51',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    7933161
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT TDI R LINE',
    'WVWZZZCD5PW52',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    6097576
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT TDI ACTIVE ADVANCE PLATINUM EDITION',
    'WVWZZZCD6RW81',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    5149599
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO GTI',
    'WVWZZZAWZPU04',
    'AT',
    '2WD',
    '2000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    4255871
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT TDI ACTIVE ADVANCE',
    'WVWZZZCD3RW82',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    5240154
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'PASSAT ALLTRACK TDI 4MOTION',
    'WVWZZZ3C4RE01',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    8208625
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'TRANSPORTER',
    'WV1ZZZ7HZJH02',
    'AT',
    '2WD',
    '2500',
    'WAGON',
    NULL,
    NULL,
    'HYBRID',
    9852334
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'TOUAREG V6 UPGRADE PACKAGE',
    'DBA-7PCGRA',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    5581899
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'ID.4 PRO LAUNCH EDITION',
    'ZAA-E2EBJ',
    'AT',
    '2WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    5549603
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'ID.4 LITE',
    'WVGZZZE2ZPE07',
    'AT',
    '2WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    5135034
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'ID.4 PRO',
    'WVGZZZE2ZPE06',
    'AT',
    '2WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    6435944
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'C40 RECHARGE RECHARGE PLUS SINGLE MOTOR',
    NULL,
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    5,
    'ELECTRIC',
    8337950
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'C40 RECHARGE RECHARGE ULTIMATE SINGLE MOTOR',
    'ZAA-XE400RXCE',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    5,
    'ELECTRIC',
    8465664
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'C40 RECHARGE RECHARGE ULTIMATE TWIN MOTOR',
    NULL,
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    5,
    'ELECTRIC',
    9178151
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'EX30 ULTRA SINGLE MOTOR EXTENDED RANGE',
    'ZAA-2E400R',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    5,
    'ELECTRIC',
    9472423
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 B5 INSCRIPTION',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'HYBRID',
    8553208
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 B5 R-DESIGN',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'HYBRID',
    8584567
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 RECHARGE ULTIMATE T6 AWD PLUG IN HYBRID',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'PLUG-IN HYBRID',
    12002715
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 T4 MOMENTUM',
    'DBA-ZB420',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    7933865
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 T5 INSCRIPTION',
    'DBA-ZB420',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    12985824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 T6 TWIN ENGINE AWD INSCRIPTION',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    7564524
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S60 ULTIMATE B4',
    '5AA-ZB420TM',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'HYBRID',
    8610047
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S90 B6 AWD INSCRIPTION',
    '5AA-PB420TM',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'HYBRID',
    11484589
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'S90 RECHARGE ULTIMATE T8 AWD PLUGIN HYBRID',
    '5LA-PB420P2A',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'PLUG-IN HYBRID',
    12611325
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'V60',
    NULL,
    'AT',
    '2WD',
    '2000',
    'S. WAGON',
    NULL,
    5,
    'GASOLINE',
    12171270
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'V60 B5 INSCRIPTION',
    NULL,
    'AT',
    '2WD',
    '2000',
    'S. WAGON',
    NULL,
    5,
    'HYBRID',
    10330227
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLVO',
    'V60 B5 R-DESIGN',
    NULL,
    'AT',
    '2WD',
    '2000',
    'S. WAGON',
    NULL,
    5,
    'GASOLINE',
    10100260
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
