    15916619
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE 4XE LIMITED 4XE',
    '1C4RJYK64P876',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    14765610
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE 4XE SUMMIT RESERVE 4XE',
    '1C4RJYN68P876',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    16768493
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE ALTITUDE',
    'DBA-WK36TA',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    13010247
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE L LIMITED',
    '1C4RJKKG4P876',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    17243004
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE L SUMMIT RESERVE',
    '1C4RJKNG6P880',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    19215481
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE SRT8',
    '1C4RJFHJ4HC92',
    'AT',
    '4WD',
    '6400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    21516923
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE STERLING EDITION',
    'DBA-WK36TA',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    22559676
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE SUMMIT',
    '1C4RJFKG8JC47',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    22001058
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE TRACKHAWK',
    '1C4RJFP92JC35',
    'AT',
    '4WD',
    '6200',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    43192610
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  RENEGADE LIMITED',
    '1C4BU0000KPJ9',
    'AT',
    '2WD',
    '1300',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9098545
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  RENEGADE LONGITUDE',
    '1C4BU000KPJ9',
    'AT',
    '2WD',
    '1300',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    5959598
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  RENEGADE NIGHT EAGLE',
    '3BA-BV13PM',
    'AT',
    '2WD',
    '1300',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    7562154
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  RENEGADE TRAILHAWK',
    '1C4BU0000JPH9',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    8267246
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  TRAILHAWK',
    'MCANJRDB1KFA5',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9724101
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER',
    '1C4HJXGG2LW15',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    17687685
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER OVERLAND NACHO',
    '1C4HJXHG8MW70',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    18483724
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER RUBICON',
    '7BA-JL36S',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    15065701
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER RUBICON SOFT TOP',
    '7BA-JL36S',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    18577938
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER SPORTS',
    '1C4HJXGG6KW60',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    14867244
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER UNLIMITED BLACK&TAN',
    'ABA-JL36L',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    14866355
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER UNLIMITED LIMITED EDITION WITH SUNRIDER FLIP TOP FOR HARDTOP',
    '7BA-JL36L',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    22677607
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER UNLIMITED RUBICON POWER TOP',
    '3BA-JL20L',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    17397523
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER UNLIMITED SAHARA',
    '1C4HJXEGXKW59',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    26167745
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  WRANGLER UNLIMITED WILLYS',
    'ABA-JL36L',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    20293044
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER COMPASS LONGITUDE',
    'ABA-M624',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    6706834
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER GLADIATOR',
    '1C6HJTAG2ML61',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    20487290
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER GLADIATOR RUBICON',
    '7BF-JT36',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    26151166
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER GRAND CHEROKEE',
    '1C4RJFEG9KC75',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    13930316
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER GRAND CHEROKEE LIMITED',
    '1C4PJHKN2P877',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    16719341
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER OTHER',
    '1C6HATAG3LL11',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    21002950
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER RENEGADE 4XE TRAILHAWK 4XE',
    '1C4PJDCW3PP03',
    'AT',
    '2WD',
    '1300',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    10369590
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER WRANGLER',
    '7BA-JL36S',
    'AT',
    '4WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    14680875
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER WRANGLER RUBICON SOFT TOP',
    '7BA-JL36S',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    18577938
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER WRANGLER UNLIMITED RUBICON',
    '1C4JJXFG7PW54',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    20870755
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER WRANGLER UNLIMITED RUBICON LIMITED EDITION WITH SUNRIDER FLIP TOP FOR HARDTOP',
    '7BA-JL36L',
    'AT',
    '2WD',
    '3600',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    19487604
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER WRANGLER UNLIMITED RUBICON SKY ONE TOUCH POWER TOP',
    '1C4HJXMG5KW59',
    'AT',
    '2WD',
    '3600',
