
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'UP! UP! GTI',
    'WVWZZZAAZKD16',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    2181058
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO TSI COMFORTLINE LIMITED',
    'WVWZZZAWZLU08',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    2437437
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'T-CROSS TSI 1ST PLUS',
    'WVGZZZC1ZLY05',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    2257488
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'T-CROSS TSI 1ST',
    'WVGZZZC1ZLY07',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    2338175
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF ETSI ACTIVE',
    'WVWZZZCDZNW10',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'HYBRID',
    3734036
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO TSI ACTIVE',
    'WVWZZZAWZNU07',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    2679110
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO TSI R-LINE',
    '3BA-AWDLA',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    3683728
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'T-CROSS TSI ACTIVE',
    'WVGZZZC1ZNY02',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    3462178
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT ETSI ACTIVE BASIC',
    'WVWZZZCD6RW81',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'HYBRID',
    4375080
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT ETSI ACTIVE',
    'WVWZZZCD2PW52',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'HYBRID',
    4274657
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'THE BEETLE EXCLUSIVE',
    'DBA-16CBZ',
    'AT',
    '2WD',
    '1200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    2425053
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'THE BEETLE BLACK STYLE',
    'DBA-16CBZ',
    'AT',
    '2WD',
    '1200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    2561079
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TSI COMFORTLINE TECH EDITION',
    'WVWZZZAUZKP04',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    2871249
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'THE BEETLE DESIGN MEISTER',
    'WVWZZZ16ZKM70',
    'AT',
    '2WD',
    '1200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    4289363
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT TSI COMFORTLINE MEISTER',
    'WVWZZZAUZLP55',
    'AT',
    '2WD',
    '1200',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    2544826
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'SHARAN TSI COMFORTLINE',
    'WVWZZZ7NZJV02',
    'AT',
    '2WD',
    '1400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    2572882
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'TIGUAN DYNAUDIO EDITION',
    'ABA-5NCZE',
    'AT',
    '2WD',
    '1400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    3592399
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TOURAN TSI COMFORTLINE',
    'WVGZZZ1TZLW04',
    'AT',
    '2WD',
    '1400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    3766930
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TOURAN TSI R LINE',
    'WVGZZZ1TZLW04',
    'AT',
    '2WD',
    '1400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    4398106
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'SHARAN TSI HIGHLINE',
    'WVWZZZ7NZLV01',
    'AT',
    '2WD',
    '1400',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    5471220
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF ETSI R LINE',
    'WVWZZZCDZMW35',
    'AT',
    '2WD',
    '1500',
    'HATCHBACK',
    NULL,
    NULL,
    'DIESEL',
    3860968
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT ETSI R LINE',
    'WVWZZZCDZMW80',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    3860968
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF ETSI STYLE',
    'WVWZZZCDZNW16',
    'AT',
    '2WD',
    '1500',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    4599726
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TOURAN TSI COMFORTLINE',
    'WVGZZZ1TZNW00',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    3107698
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF TOURAN TSI HIGHLINE',
    'WVGZZZ1TZNW01',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    5244253
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT ETSI R LINE',
    'WVWZZZCD7PW51',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'HYBRID',
    4912605
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'PASSAT VARIANT TSI ELEGANCE ADVANCE',
    'WVWZZZ3CZNE03',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    4707115
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'TIGUAN TSI R LINE',
    'WVGZZZ5NZNW02',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    5326100
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF ETSI R LINE PLATINUM EDITION',
    'WVWZZZCD8RW01',
    'AT',
    '2WD',
    '1500',
    'HATCHBACK',
    NULL,
    NULL,
    'HYBRID',
    6076855
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF VARIANT ETSI STYLE PLATINUM EDITION',
    'WVWZZZCD4RW81',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    5604150
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'PASSAT ETSI ELEGANCE',
    'WVWZZZCJXSD00',
    'AT',
    '2WD',
    '1500',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    6479708
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'OTHER',
    '269',
    'AT',
    '2WD',
    '1600',
    'OTHER',
    NULL,
    NULL,
    'GASOLINE',
    4285211
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'NEW BEETLE',
    'WVWZZZ9CZ7M55',
    'AT',
    '2WD',
    '1800',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    698898
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'ARTEON TSI 4MOTION R LINE',
    'WVWZZZ3NZM01',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    4532601
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'PASSAT TDI ELEGANCELINE',
    'LDA-3CDFC',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    3186520
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'PASSAT TDI HIGHLINE',
    'LDA-3CDFC',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
