    '3BA-VJA300W',
    'AT',
    '4WD',
    '3500',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    20137770
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'COMBI (136PS)',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    8170348
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'COMBI 100KW (136PS)',
    '1GK0NNLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    7157146
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN (136PS)',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    9222014
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 1.2 (100PS) TURBO',
    '1GJOA5HL81T0A0H0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    3683254
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 1.2 (100PS) TURBO',
    '1GJOA5HL6KT0A0H0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    3385704
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 1.2 (100PS) TURBO HYBRID',
    '1GJOA5NPLZEFT5A5',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    3798490
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 1.2 (136PS) HYBRID',
    '1GO6SYPJH7TXA0B0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'PETROL',
    5767824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 1.5 (130PS) TURBO',
    '1GK9AF8P41T0A070',
    'AT',
    NULL,
    '1500',
    NULL,
    NULL,
    5,
    'DIESEL',
    4777998
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 100KW (136PS)',
    '1GK9CL8ZIFT0A070',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    6027613
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 100KW (136PS)',
    '1GK9AF8ZIFT0A070',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    5858746
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN 2.0 (180PS) TURBO',
    '1GK0NNQWQ1T0A0',
    'AT',
    NULL,
    '2000',
    NULL,
    NULL,
    NULL,
    'DIESEL',
    7090538
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN XL 1.5 (100PS) TURBO',
    '1GK9CL8P6KT0A070',
    'AT',
    NULL,
    '1500',
    NULL,
    NULL,
    7,
    'DIESEL',
    4485607
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'DESIGN XL 1.5 (130PS) TURBO',
    '1GK9CL8P41T0A070',
    'AT',
    NULL,
    '1500',
    NULL,
    NULL,
    NULL,
    'DIESEL',
    4932793
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'GS 1.2 (100PS) TURBO',
    '1GJOA5TL81T0A0H0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    4092600
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'GS 1.2 (100PS) TURBO',
    '1GJOA5TL6KT0A0H0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    3795051
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'GS 1.2 (136PS) HYBRID',
    '1GO6SYUJH7TXA0B0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'DIESEL',
    6103212
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE (136PS',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    10221143
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE 1.2 (100PS) TURBO',
    '1GJOA5NPLZEFT5A5',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    4570744
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE 1.2 (100PS) TURBO',
    '1GJOA5TL6KT040H0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    4273194
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE 1.2 (100PS) TURBO HYBRID',
    '1GJOA5TJGWT040',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    4685980
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE 1.2 (136PS) HYBRID',
    '1GO6SYUJH7TX40B0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'PETROL',
    6404203
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE 100KW (136PS)',
    '1GK9AF5ZIFT0A070',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    6330637
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'ULTIMATE XL 100KW (136PS)',
    '1GK9CL5ZIFT0A070',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    6499504
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'XL COMBI (136PS)',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    7326013
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'XL COMBI (136PS)',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    8339215
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'XL DESIGN (136PS)',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    9390881
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'XL DESIGN 2.0 (180PS) TURBO',
    '1GK0NPQWQ1T0A0',
    'AT',
    NULL,
    '2000',
    NULL,
    NULL,
    NULL,
    'DIESEL',
    7259405
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'XL ULTIMATE (136PS)',
    '1GK0NPLZEFT0A0K0',
    'AT',
    NULL,
    NULL,
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    10390010
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VAUXHALL',
    'YES 1.2 (100PS) TURBO',
    '1GJOA5HL6KT02CH0',
    'AT',
    NULL,
    '1200',
    NULL,
    NULL,
    NULL,
    'ELECTRIC',
    2980660
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'GOLF ETSI ACTIVE BASIC',
    'WVWZZZCDZNW16',
    'AT',
    '2WD',
    '990',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    3565504
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO TSI COMFORTLINE',
    'WVWZZZAWZJU03',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1768724
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO TSI HIGHLINE',
    'WVWZZZAWZJU01',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1929904
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'POLO TSI TREND LINE',
    'WVWZZZAWZJU04',
    'AT',
    '2WD',
    '1000',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1913650
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'UP! MOVE UP!',
    'WVWZZZAAZJD15',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    1348262
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'VOLKSWAGEN',
    'UP! SPICE UP!',
    'WVWZZZAAZKD15',
    'AT',
    '2WD',
    '1000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    2234462
);
