    'TOYOTA',
    'COMFORT SG',
    'DBA-TSS11-BEPFC',
    '4AT',
    '2WD',
    '1998',
    'SEDAN',
    '1665',
    5,
    'GASOLINE',
    5191030
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COMFORT TRAINING CAR DELUXE',
    'CBA-TSS13Y-BEMDK',
    '4AT',
    '2WD',
    '1998',
    'SEDAN',
    '1615',
    5,
    'GASOLINE',
    4357981
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COPEN GR SPORT',
    '3BA-LA400A-KMVZ',
    '5MT',
    '4WD',
    '658',
    'CONVRTIBLE',
    '960',
    2,
    'GASOLINE',
    4086493
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COPEN GR SPORT',
    '3BA-LA400A-KMVZ',
    '5MT',
    '2WD',
    '658',
    'CONVRTIBLE',
    '960',
    2,
    'GASOLINE',
    4086493
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COPEN GR SPORT',
    '3BA-LA400A-KMVZ',
    'CVT/6AT',
    '2WD',
    '658',
    'CONVRTIBLE',
    '960',
    5,
    'GASOLINE',
    4086493
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA  AXIO',
    '6AA-NKE165-AEXNB',
    'CVT',
    '2WD',
    '1496',
    'SALOON',
    '1415',
    5,
    'GASOLINE',
    3236062
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA AXIO EX',
    '6AA-NKE165-AEXNB',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1415',
    5,
    'GASOLINE',
    3698165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA AXIO EX',
    '6AA-NKE165-AEXNB',
    'CVT',
    '2WD',
    '1496',
    'SALOON',
    '1415',
    5,
    'GASOLINE',
    3650211
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA AXIO G',
    'DBA-NRE161-VQQBXE',
    'CVT',
    '2WD',
    '1496',
    'SALOON',
    '1405',
    4,
    'GASOLINE',
    3406106
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA AXIO HYBRID EX',
    'DAA-NKE165-AEXNB',
    'CVT',
    '2WD',
    '1496',
    'SALOON',
    '1415',
    5,
    'GASOLINE',
    3236062
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA AXIO HYBRID EX',
    '6AA-NKE165-AEXNB',
    'CVT',
    '2WD',
    '1496',
    'SALOON',
    '1415',
    5,
    'GASOLINE',
    3578112
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA AXIO HYBRID G',
    'DAA-NKE165-AEXEB',
    'CVT',
    '2WD',
    '1496',
    'SALOON',
    '1415',
    5,
    'GASOLINE',
    3579355
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA CROSS Z HYBRID',
    '6AA-ZVG11-KHXEB',
    'CVT',
    '2WD',
    '1797',
    'SALOON',
    '1685',
    5,
    'GASOLINE',
    5222272
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA CROSS Z HYBRID',
    '6AA-ZVG13-KHXEB',
    'CVT',
    '2WD',
    '1797',
    'SALOON',
    '1675',
    5,
    'GASOLINE',
    5676383
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FIELDER EX',
    '6AA-NKE165-AWXNB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1445',
    5,
    'GASOLINE',
    3955374
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FIELDER EX',
    '6AA-NKE165G-AWXNB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1445',
    5,
    'GASOLINE',
    3907419
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FIELDER HYBRID EX',
    '6AA-NKE165-AWXNB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1445',
    5,
    'GASOLINE',
    3843704
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FIELDER HYBRID G',
    'DAA-NKE165G-AWXEB-X',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1445',
    5,
    'GASOLINE',
    3938606
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FILEDER HYBRID EX',
    'DAA-NKE165G-AWXNB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1445',
    5,
    'GASOLINE',
    3477509
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FILEDER HYBRID G',
    'DAA-NKE165G-VQQBXE',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1485',
    5,
    'GASOLINE',
    3958727
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA FILEDER HYBRID WX',
    '6AA-NKE165G-AWXNB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1445',
    5,
    'GASOLINE',
    3477509
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA HIGH 1ZR',
    'ZRE182R-GEXGKN',
    'CVT',
    '2WD',
    '1800',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    4620000
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA MID 1ZR',
    'ZRE182R-GEFNKN',
    'MT',
    '2WD',
    '1800',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    4368000
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA MID 1ZR',
    'ZRE182R-GEXNKN',
    'CVT',
    '2WD',
    '1800',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    4620000
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA HYBRID WXB',
    '6AA-ZWE211-AEXSB',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1645',
    5,
    'GASOLINE',
    4366448
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT G',
    '6AA-ZWE219-BHXNZ-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    5047614
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT G',
    '6AA-ZWE219H-BHXNZ-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    5201488
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT G"Z" (HYBRID)',
    '6AA-2WE219H-BHXNZ-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    5047614
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT HYBRID G',
    '6AA-ZWE211-BHXNB-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1675',
    5,
    'GASOLINE',
    4485216
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT HYBRID G',
    '6AA-ZWE213H-BHXNB-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    4962032
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT HYBRID G Z',
    '6AA-ZWE213H-BHXNB-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    4510938
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA SPORT HYBRID G Z',
    '6AA-ZWE211H-BHXNB-Z',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1675',
    5,
    'GASOLINE',
    4348983
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA TOURING HYBRID WXB',
    '6AA-ZWE211W-AWXSB',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    4445045
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA TOURING WXB',
    '6AA-ZWE219-AWXSB',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    4977751
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA TOURING WXB',
    '6AA-ZWE211W-AHXEB',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
    4882563
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'COROLLA TOURING WXB (HYBRID)',
    '6AA-ZWE219W-AEXSB',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1665',
    5,
    'GASOLINE',
