    'JAGUAR',
    'XJ XJ R-SPORT',
    'SAJKC1682J8W1',
    'AT',
    '2WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    11335725
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'XJ PREMIUM LUXURY',
    'CBA-J128B',
    'AT',
    '2WD',
    '3000',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    14520753
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'XF SPORTBRAKE XF SPORTBRAKE PRESTIGE',
    'SAJBB2AN4JCY6',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    11285140
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'XF R-DYNAMIC HSE P250',
    '3BA-JB2XD',
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    12613943
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'XF PRESTIGE',
    'SAJBB4AX0JCY7',
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    10192330
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'I-PACE FIRST EDITION',
    'ZAA-DH1AA',
    'AT',
    '4WD',
    'EV',
    'COUPE',
    NULL,
    NULL,
    'ELECTRIC',
    12343122
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'I-PACE BLACK EDITION',
    'ZAA-DH1CA',
    'AT',
    '4WD',
    'EV',
    'COUPE',
    NULL,
    NULL,
    'ELECTRIC',
    13340191
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-TYPE R-DYNAMIC CONVERTIBLE',
    'SAJDB5AX0PCK8',
    'AT',
    '2WD',
    '2000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    18241858
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-TYPE R-DYNAMIC BLACK CURATED FOR JAPAN',
    '7BA-J60MD',
    'AT',
    '4WD',
    '5000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    28317090
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-TYPE R75 COUPE P575',
    '3BA-J60MC',
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    39922692
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-TYPE R AWD COUPE',
    'SAJDA1AE2KCK6',
    'AT',
    '4WD',
    '5000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    33887536
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-TYPE COUPE',
    'DBA-J60XB',
    'AT',
    '2WD',
    '2000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    21151195
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-PACE SVR',
    '7BA-DC5SC',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    27696563
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-PACE S',
    'SADCA2AV7JA29',
    'AT',
    '4WD',
    '3000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    15717899
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-PACE R-SPORT',
    'JAGUAR F-PACE PURE',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    9958404
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-PACE R-DYNAMIC SE P250',
    'SADCA2AX3NA70',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    14187843
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-PACE PURE',
    'SADCA2AX6KA60',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    14961616
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'F-PACE BASE GRADE D200',
    'SADCA2AN2NA69',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    13871369
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'E-PACE S P200',
    '3BA-DF2XB',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    10435981
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'E-PACE S 250PS',
    'DBA-DF2XA',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    8676598
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'E-PACE S 180PS',
    'SADFA2AN8J1Z2',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    10112721
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'E-PACE R-DYNAMIC SE P250',
    '3BA-DF2XB',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    12373729
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'E-PACE R-DYNAMIC SE 300PS',
    'SADFA2AX1J1Z0',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    11992572
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JAGUAR',
    'E-PACE R-DYNAMIC HSE 300PS',
    'SADFA2AX0J1Z2',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    10883478
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  AVENGER',
    'ZACNJAC55RJK9',
    'AT',
    '4WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    9348899
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  AVENGER ALTITUDE',
    'ZAA-FH1JE',
    'AT',
    '4WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    8579763
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  CHEROKEE 80TH ANNIVERSARY EDITION',
    '3BA-KL20L',
    'AT',
    '4WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    7295899
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  CHEROKEE LIMITED',
    'KL20L-1C4PJMHN2KD42',
    'AT',
    '4WD',
    'EV',
    'WAGON',
    NULL,
    NULL,
    'ELECTRIC',
    8878183
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  CHEROKEE LONGITUDE LAUNCH EDITION',
    'ABA-KL24',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9041622
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  CHEROKEE NIGHT EAGLE',
    'ABA-KL32L',
    'AT',
    '4WD',
    '3200',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    8447873
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  CHEROKEE TRAILHAWK',
    'ABA-KL32L',
    'AT',
    '4WD',
    '3200',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    15431579
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  COMMANDER LIMITED',
    '3DA-H620',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    9849168
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  COMPASS 80TH ANNIVERSARY EDITION',
    '3BA-M624',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9888852
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  COMPASS LIMITED',
    'ABA-M624',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    12869542
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  COMPASS S MODEL',
    'ABA-M624',
    'AT',
    '4WD',
    '2400',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9504574
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'JEEP',
    'CHRYSLER  GRAND CHEROKEE 4XE LIMITED 4XE',
    '1C4RJYK64P876',
    'AT',
    '4WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
