    'LEXUS',
    'RC300H F SPORT',
    'DAA-AVC10-RCXLH(F)',
    'CVT',
    '2WD',
    '2493',
    'COUPE',
    '1960',
    4,
    'GASOLINE',
    10544164
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RC300H F SPORT',
    '6AA-AVC10-RCXLH(F)',
    'CVT',
    '2WD',
    '2493',
    'COUPE',
    '1960',
    4,
    'GASOLINE',
    10712882
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RC300H F SPORT',
    '6AA-AVC10-RCXLH(F)',
    'CVT',
    '4WD',
    '2493',
    'COUPE',
    '1960',
    4,
    'GASOLINE',
    11784171
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RC350',
    'DBA-GSC10-RCZLH(L)',
    'AT',
    '2WD',
    '3456',
    'COUPE',
    '1910',
    4,
    'GASOLINE',
    11583315
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RC350 VERSION L',
    'DBA-GSC10-RCZH(L)',
    '8AT',
    '2WD',
    '3456',
    'COUPE',
    '1910',
    4,
    'GASOLINE',
    11929137
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RC350 VERSION L',
    '3BA-GSC10-RCZLH(L)',
    'CVT',
    '2WD',
    '3456',
    'COUPE',
    '1910',
    4,
    'GASOLINE',
    12111797
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RC350 VERSION L',
    '3BA-GSC10-RCZLH(L)',
    '8AT',
    '4WD',
    '3456',
    'COUPE',
    '1910',
    4,
    'GASOLINE',
    13322977
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX200T F SPORT',
    'DBA-AG=L20W-AWTGZ(F)',
    'AT',
    '4WD',
    '1998',
    'SUV',
    '2175',
    5,
    'GASOLINE',
    9363606
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX300 F SPORT',
    '3BA-AGL20W-AWTGZ(F)',
    '6AT',
    '2WD',
    '1998',
    'SUV',
    '2175',
    4,
    'GASOLINE',
    9717332
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX300 F SPORT',
    'DBA-AGL20W-AWTGZ(F)',
    '6AT',
    '2WD',
    '1998',
    'SUV',
    '2175',
    5,
    'GASOLINE',
    9558552
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX350 F SPORT',
    '5BA-TALA15-AWZGT(F)',
    '8AT',
    '4WD',
    '2393',
    'SUV',
    '2225',
    5,
    'GASOLINE',
    12348316
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX350H VERSION L',
    '6AA-AALH10-AWXGB(L)',
    'CVT',
    '2WD',
    '2487',
    'SUV',
    '2215',
    5,
    'GASOLINE',
    13239072
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450 VERSION L',
    '6AA-GYL20W-AWXGB(L)',
    'CVT',
    '2WD',
    '3456',
    'SUV',
    '2345',
    5,
    'GASOLINE',
    12501063
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450H L',
    '6AA-GYL26W-ARXGB',
    'CVT',
    '2WD',
    '3456',
    'SUV',
    '1625',
    7,
    'GASOLINE',
    13649995
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450H L',
    'DBA-GYL26W-ARXGB',
    'CVT',
    '4WD',
    '3456',
    'SUV',
    '2625',
    7,
    'GASOLINE',
    13649995
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450H VERSION L',
    '6AA-GYL20W-AWXGB(L)',
    'CVT',
    '2WD',
    '3456',
    'SUV',
    '2345',
    5,
    'GASOLINE',
    13751169
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450H VERSION L',
    'DAA-GYL20W-AWXGB(L)',
    'CVT',
    '4WD',
    '3456',
    'SUV',
    '2345',
    5,
    'GASOLINE',
    14267117
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450H+ VERSION L',
    '6LA-AALH16-AWXGB(L)',
    'CVT',
    'AWD',
    '2487',
    'SUV',
    '2435',
    5,
    'GASOLINE',
    15230172
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX450HL',
    'DAA-GYL26W-ARXGB',
    'CVT',
    '2WD',
    '3456',
    'SUV',
    '2625',
    7,
    'GASOLINE',
    13431195
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX500H F SPORT',
    '5AA-TALH17-AWTGT(P)',
    '6AT',
    '4WD',
    '2393',
    'SUV',
    '2375',
    5,
    'GASOLINE',
    15736680
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX500H F SPORT PERFORMANCE',
    '5AA-TALH17-AWTG(P)',
    'CVT',
    'AWD',
    '2393',
    'SUV',
    '2375',
    5,
    'GASOLINE',
    15736680
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RX5450H+ VERSION L',
    '6LA-AALH6-AWXGB(L)',
    'CVT',
    '4WD',
    '2487',
    'SUV',
    '2435',
    5,
    'GASOLINE',
    15230172
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'RZ450E VERSION L',
    'ZAA-XEBM15-AWDLS',
    'CVT',
    'AWD/4WD',
    '0',
    'SUV',
    '2375',
    5,
    'ELECTRIC',
    13525511
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX200 VERSION C',
    '6AA-MZAH10-AWXBB(F)',
    'CVT',
    '2WD',
    '1986',
    'SUV',
    '1745',
    5,
    'GASOLINE',
    7417723
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX200 VERSION C',
    '6BA-MZAA10-AWXBB©',
    'CVT',
    '4WD',
    '1986',
    'SUV',
    '1745',
    5,
    'GASOLINE',
    7417723
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX200 VERSION C',
    '6BA-MZAA10-AWXBB(C)',
    'CVT',
    '2WD',
    '1986',
    'SUV',
    '1745',
    5,
    'GASOLINE',
    6695220
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX250H',
    '6AA-MZAH10-AWDBB(L)',
    'CVT',
    '2WD',
    '1986',
    'SUV',
    '1855',
    5,
    'GASOLINE',
    8804507
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX250H F SPORT',
    '6AA-MZAH10-AWXBB(F)',
    'CVT',
    '4WD',
    '1986',
    'SUV',
    '1855',
    5,
    'GASOLINE',
    8804507
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX250H F SPORT',
    '6AA-MZAH10-AWXBB(F)',
    'CVT',
    '2WD',
    '1986',
    'SUV',
    '1845',
    7,
    'GASOLINE',
    7729408
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX250H VERSION L',
    '6AA-MZAH10-AWXBB(L)',
    'CVT',
    '4WD',
    '1986',
    'SUV',
    '1835',
    5,
    'GASOLINE',
    9068240
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX250H VERSION L',
    '5AA-MZAH10-AWXBB(L)',
    'CVT',
    '2WD',
    '1986',
    'SUV',
    '1855',
    5,
    'GASOLINE',
    8231564
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'LEXUS',
    'UX300E VERSION L',
    'ZAA-KMA10-AWDBS(L)',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '2075',
    5,
    'ELECTRIC',
    9759886
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAN',
    'COPMA ZDS 11 SZLIFIEKRA DO SZYN WORKSHOP TRUCK',
    NULL,
    NULL,
    '4X2',
    NULL,
    'TRUCK',
    NULL,
    NULL,
    'DIESEL',
    32258377
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAN',
    'TGE  DUMP TRUCK',
    NULL,
    NULL,
    '4X4',
    '177',
    'TRUCK',
    '1200',
    NULL,
    'DIESEL',
    12283139
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAN',
    'TGL 12.220',
    NULL,
    NULL,
    NULL,
    NULL,
    'TRUCK',
    '5000',
    NULL,
    'DIESEL',
    26996372
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAN',
    'TGL 12.25 TILT TRUCK',
    NULL,
    NULL,
    '4X2',
    '289',
    'TRUCK',
    NULL,
    NULL,
    'DIESEL',
