    NULL,
    'AT',
    'AWD',
    '75–150 kWh',
    'SUV-COUPE',
    '2,400',
    5,
    'ELECTRIC',
    13720444
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NIO',
    'EL6 (ES6 IN EUROPE)',
    NULL,
    'AT',
    'AWD',
    '75–100 kWh',
    'SUV',
    '2,300',
    5,
    'ELECTRIC',
    10976355
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NIO',
    'ET5 TOURING',
    NULL,
    'AT',
    'AWD',
    '75–100 kWh',
    'STATION WAGON',
    '2,200',
    5,
    'ELECTRIC',
    9076601
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NIO',
    'ET9',
    NULL,
    'AT',
    'AWD',
    '100 kWh',
    'SEDAN',
    '2,379',
    4,
    'ELECTRIC',
    21108375
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'AD VE',
    '5BF-VY12',
    'CVT',
    '2WD',
    '1498',
    'VAN',
    '1700',
    5,
    'GASOLINE',
    2814536
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ARIYA B6',
    'ZAA-FE0',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '2195',
    5,
    'ELECTRIC',
    8284375
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ARIYA B9 E-4ORCE',
    'ZAA-FE0',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '2485',
    5,
    'ELECTRIC',
    13222877
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS DIESEL DX',
    '2RG-AHR88A',
    '6AMT',
    '4WD',
    '2999',
    'TRUCK',
    '3915',
    3,
    'DIESEL',
    6571051
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS DIESEL DX',
    '2RG-AHS88A',
    '5AMT',
    '4WD',
    '2999',
    'TRUCK',
    '4520',
    5,
    'DIESEL',
    7110953
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS DIESEL DX DOUBLE CAB',
    '2RG-AHS88A',
    '5AMT',
    '4WD',
    '2999',
    'TRUCK',
    '4520',
    6,
    'DIESEL',
    7407243
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS DIESEL DX S/CAB',
    '2RG-AHR88A',
    '6AMT',
    '2WD',
    '2999',
    'TRUCK',
    '3915',
    3,
    'DIESEL',
    6844845
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS F24 D/CAB DX',
    'CBF-SQ2F24',
    '5AT',
    '4WD',
    '1998',
    'TRUCK',
    '3270',
    6,
    'GASOLINE',
    4211003
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS GASOLIN',
    'CBF-SQ2F24',
    '5AMT',
    '4WD',
    '1998',
    'TRUCK',
    '3270',
    3,
    'GASOLINE',
    4042563
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ATLAS GASOLIN DOUBLE CAB',
    'CBF-SQ2F24',
    '5AT',
    '2WD',
    '1998',
    'TRUCK',
    '3270',
    6,
    'DIESEL',
    4211003
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'AURA E-POWER G',
    '6AA-FE13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1535',
    5,
    'GASOLINE',
    4590681
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'AURA E-POWER G LEATHER EDITION',
    '6AA-FE13',
    'CVT',
    '2WD',
    '1198',
    'HATCHBACK',
    '1535',
    5,
    'GASOLINE',
    4666301
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN',
    '3BF-CSE26',
    'CVT',
    '2WD',
    '2488',
    'VAN',
    '2800',
    10,
    'GASOLINE',
    7080633
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN',
    '3BF-DS4E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2650',
    10,
    'GASOLINE',
    6379737
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN',
    '3BF-CS4E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2800',
    10,
    'GASOLINE',
    6549253
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN',
    '3BF-VR2E26',
    '7M-AT',
    '2WD',
    '1998',
    'VAN',
    '3185',
    6,
    'GASOLINE',
    5779082
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN CHAIR CAB',
    '3BF-CS4E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2800',
    10,
    'GASOLINE',
    7029982
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN EXCLUSIVE KINDERGARTEN VEHICLE',
    '3BA-KS2E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2410',
    14,
    'GASOLINE',
    6872266
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN EXCLUSIVE KINDERGARTEN VEHICLE FOR ATTENDING',
    '3BA-KS2E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2410',
    13,
    'GASOLINE',
    6772362
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN GRAND GX',
    '3BF-VR2E26',
    '7M-AT',
    '2WD',
    '1998',
    'VAN',
    '2990',
    5,
    'GASOLINE',
    6874187
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN GRAND PREMIUM GX',
    '3BF-VR2E26',
    '7M-AT',
    '2WD',
    '1998',
    'VAN',
    '3010',
    5,
    'GASOLINE',
    7024044
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN GX',
    '3BF-VR2E26',
    '7MT-AT',
    '2WD',
    '1998',
    'VAN',
    '2930',
    5,
    'GASOLINE',
    5316064
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN GX',
    '3BF-VR2E26',
    '7M-AT',
    '2WD',
    '1998',
    'VAN',
    '2930',
    5,
    'GASOLINE',
    5175813
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN GX',
    '3BF-DS4E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2460',
    10,
    'GASOLINE',
    6651324
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN REFRIDGERATING DX',
    '3BF-VR2E26',
    '7M-AT',
    '2WD',
    '1998',
    'VAN',
    '3265',
    3,
    'GASOLINE',
    7120105
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN REFRIGERATING VAN DX',
    '3BF-VR2E26',
    '7M-AT',
    '2WD',
    '1998',
    'VAN',
    '3265',
    3,
    'GASOLINE',
    6749307
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CARAVAN WAGON WIDEBODY',
    '3BF-DS4E26',
    '7M-AT',
    '2WD',
    '2488',
    'VAN',
    '2650',
    10,
    'GASOLINE',
    6760834
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CIMA HYBRID VIP G',
    'DAA-HGY51',
    '7M-AT',
    '2WD',
    '3498',
    'SEDAN',
    '2225',
    5,
    'GASOLINE',
    15765743
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CIMA HYBRID VIP G',
    '5AA-HGY51',
    '7MT-AT',
    '2WD',
    '3498',
    'SEDAN',
    '2225',
    4,
    'GASOLINE',
    15645942
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CIVILIAN GL',
    'ABG-DJW41',
    '4AT',
    '2WD',
    '4478',
    'BUS',
    '5425',
    29,
    'DIESEL',
    12500269
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CLIPPER DX GL',
    '5BD-DR17V[3BD-DR17V]',
    'CVT',
    '2WD',
    '658',
    'VAN',
    '1220',
    4,
    'ELECTRIC',
    2657763
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CLIPPER RIO',
    '3BA-DR17W',
    'CVT',
    '2WD',
    '658',
    'VAN',
    '1260',
    4,
    'GASOLINE',
    3839680
);
