    '2WD',
    '1756',
    'SUV',
    '1575',
    5,
    'DIESEL',
    5525925
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Demio 13S Passenger Swivel',
    'DBA-DJ3FS',
    '6AT',
    '2WD',
    '1298',
    'HATCHBACK',
    '1335',
    5,
    'GASOLINE',
    3102531
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Demio 13S Touring L Package',
    'DBA-DJ3FS',
    '6AT',
    '2WD',
    '1298',
    'HATCHBACK',
    '1315',
    5,
    'GASOLINE',
    3292828
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'DEMIO 15S TOURING L PACKAGE',
    '6BA-DJFS',
    '6AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1335',
    5,
    'GASOLINE',
    3393835
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'DEMIO XD TOURING L PACKAGE',
    'LDA-DJ5FS',
    '6AT',
    '2WD',
    '1498',
    'HATCHBACK',
    '1405',
    5,
    'DIESEL',
    3818065
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FAMILIA VAN GX',
    '6AE-NHP160M',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1620',
    5,
    'GASOLINE',
    4188760
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FAMILIA VAN GX',
    'DBE-NCP160M',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1600',
    5,
    'DIESEL',
    3183741
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FAMILIA VAN GX',
    '5BE-NCP160M',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1600',
    5,
    'GASOLINE',
    3502115
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR CROSSOVER HYBRID XT',
    '4AA-MS52S',
    'CVT',
    'AWD',
    '658',
    'WAGON',
    '1110',
    4,
    'GASOLINE',
    3688776
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR CROSSOVER HYBRID XT',
    '3DA-DK8FW',
    'CVT',
    'AWD',
    '658',
    'WAGON',
    '1100',
    4,
    'GASOLINE',
    3635444
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR CROSSOVER XT',
    'DAA-MS41S',
    'CVT',
    'AWD',
    '658',
    'WAGON',
    '1090',
    4,
    'GASOLINE',
    3151418
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR CROSSOVER XT',
    'DAA-MS41S',
    'CVT',
    'AWD',
    '658',
    'WAGON',
    '1090',
    4,
    'GASOLINE',
    3151418
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR CROSSOVER ZS',
    '5AA-MS92S',
    'CVT',
    '2WD',
    '657',
    'WAGON',
    '1165',
    4,
    'GASOLINE',
    3953212
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Flair Custom Style XS',
    'DAA-MM42S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1100',
    4,
    'GASOLINE',
    3240305
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR HYBRID XS',
    '5AA-MJ95S',
    'CVT',
    '2WD',
    '657',
    'WAGON',
    '1010',
    4,
    'GASOLINE',
    3297677
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR HYBRID XS',
    'DAA-MJ55S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1010',
    4,
    'GASOLINE',
    2636283
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR HYBRID XS',
    'DAA-MJ55S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1010',
    4,
    'GASOLINE',
    2636283
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR STYLE HYBRID XT',
    '4AA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1110',
    4,
    'GASOLINE',
    3748774
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON CUSTOM STYLE HYBRID XT',
    'DAA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1120',
    4,
    'GASOLINE',
    3500903
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON CUSTOM STYLE HYBRID XT',
    '4AA-MM53S',
    '4AT',
    '2WD',
    '658',
    'WAGON',
    '1120',
    4,
    'GASOLINE',
    3529185
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON CUSTOM STYLE XT',
    '4AA-MM54S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1130',
    4,
    'GASOLINE',
    4606525
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON GYBRID XG',
    '4AAMM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1130',
    4,
    'GASOLINE',
    3242325
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON HYBRID XG',
    '5AA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1130',
    4,
    'GASOLINE',
    3268587
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON HYBRID XG',
    'DAA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1130',
    4,
    'GASOLINE',
    3232224
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON HYBRID XS',
    '5AA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1090',
    4,
    'GASOLINE',
    3097683
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON HYBRID XS',
    'DAA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1090',
    4,
    'GASOLINE',
    2747390
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON HYBRID XS',
    '5AA-MJ95S',
    'CVT',
    '2WD',
    '657',
    'WAGON',
    '1010',
    4,
    'GASOLINE',
    2871023
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON STYLE HYBRID XT',
    '4AA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1120',
    4,
    'GASOLINE',
    3910991
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON TOUGH  STYLE HYBRID XT',
    '4AA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1110',
    4,
    'GASOLINE',
    3753824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON TOUGH STYLE HYBRID XT',
    'DAA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1110',
    4,
    'GASOLINE',
    3918132
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'flair wagon XE',
    'DBA-MM32S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1100',
    4,
    'GASOLINE',
    3010009
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGON XG',
    '5AA-MM94S',
    'CVT',
    '2WD',
    '657',
    'WAGON',
    '1130',
    4,
    'GASOLINE',
    3698876
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGONCUSTOM STYLE HYBRID XT',
    '4AA-MM53S',
    '2WD',
    'CVT',
    '658',
    'WAGON',
    '1120',
    4,
    'GASOLINE',
    3910991
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIR WAGOON HYBRID XG',
    '5AA-MM53S',
    '2WD',
    'CVT',
    '658',
    'WAGON',
    '1130(1045)',
    NULL,
    'GASOLINE',
    3268587
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Flair XS',
    'DAA-MM42S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1070',
    4,
    'GASOLINE',
    2747390
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'FLAIRCROSSOVER HYBRID XT',
    '4AA-MS52S',
    '2WD',
    'CVT',
    '658',
    'WAGON',
    '1110',
    4,
    'GASOLINE',
    3688776
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
