
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CLIPPER TRUCK',
    '3BD-DR16T',
    '5MT',
    '2WD',
    '658',
    'TRUCK',
    '1330',
    2,
    'GASOLINE',
    3074594
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CLIPPER TRUCK DX',
    '3BD-DR16T',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1220',
    2,
    'GASOLINE',
    2296263
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CUBE 15X V',
    'DBA-Z12',
    'CVT',
    '2WD',
    '1498',
    'MINIVAN',
    '1475',
    5,
    'GASOLINE',
    2766582
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'CUBE 15X V SELECTION',
    'DBA-Z12',
    'CVT',
    '2WD',
    '1498',
    'MINIVAN',
    '1475',
    5,
    'GASOLINE',
    2878922
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAY ROOX HIGHWAY STAR X G',
    'DBAB21A',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1180',
    4,
    'GASOLINE',
    2657595
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ G',
    '4AA-B45W',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1100',
    4,
    'GASOLINE',
    3235056
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ G',
    '5AA-B44W',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1090',
    6,
    'GASOLINE',
    2794248
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ HIGHWAY STAR G',
    'DBA-B21W',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1100',
    4,
    'GASOLINE',
    2360816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ HIGHWAY STAR G TURBO (2WD)',
    'DBA-B21W',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1100',
    4,
    'GASOLINE',
    2322252
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ HIGHWAY STAR X G PACKAGE',
    'DBA-B21A',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1200',
    6,
    'GASOLINE',
    3015071
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ HIGHWAY STAR X G-PACKAGE (2WD)',
    'DBA-B21A',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1180',
    44,
    'GASOLINE',
    2640828
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ HIGHWAY STAR X PROPILOT EDITION',
    'BR06-SM21',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1080',
    4,
    'GASOLINE',
    2432915
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ ROOX HIGHWAY STAR X G-PACKAGE',
    'DBA-B21A',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1180',
    4,
    'GASOLINE',
    2657595
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ X',
    '5AA-B44W',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1090',
    4,
    'GASOLINE',
    2836668
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZ X HIGHWAY STAR X PROPILOT EDITION',
    '5AA-B44W',
    'CVT',
    '2WD',
    '659',
    'MINIVAN',
    '1090',
    5,
    'GASOLINE',
    2540225
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'DAYZV IGHWAY STAR G TURBO PROPILOT EDTION',
    '4AA-B45W',
    'CVT',
    '4WD',
    '659',
    'MINIVAN',
    '1100',
    4,
    'GASOLINE',
    3235056
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250',
    '5BA-TE52',
    'CVT',
    '4WD',
    '2488',
    'MINIVAN',
    '2375',
    7,
    'GASOLINE',
    6905975
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250',
    '5BA-TE52',
    '6MT',
    '2WD',
    '2488',
    'MINIVAN',
    '2335',
    6,
    'GASOLINE',
    7810982
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR',
    'DBA-TE52',
    'CVT',
    '2WD',
    '2488',
    'MINIVAN',
    '2335',
    7,
    'GASOLINE',
    6740399
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR PREMIUM URBAN CHROME',
    'DBA-TE52',
    '7M-AT',
    '2WD',
    '2488',
    'MINIVAN',
    '2335',
    7,
    'GASOLINE',
    7241318
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR PREMIUM URBAN CHROME',
    'DBA-TE52',
    'CVT-M6',
    '2WD',
    '2488',
    'MINIVAN',
    '2335',
    7,
    'GASOLINE',
    7021249
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR PREMIUM URBAN CHROME',
    '5BA-TE52',
    'CVT',
    '2WD',
    '2488',
    'MINIVAN',
    '2335',
    7,
    'GASOLINE',
    7100893
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR S',
    'DBA-TE52',
    'CVT-M6',
    '2WD',
    '2488',
    'MINIVAN',
    '2375',
    7,
    'GASOLINE',
    6425666
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR S',
    'DBA-TE52',
    'CVT',
    '2WD',
    '2488',
    'MINIVAN',
    '2375',
    7,
    'GASOLINE',
    6645735
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR S',
    'DBA-TE52',
    'CVT',
    '2WD',
    '2488',
    'MINIVAN',
    '2375',
    7,
    'GASOLINE',
    6168639
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR S',
    '5BA-TE52',
    'CVT',
    '2WD',
    '2488',
    'MINIVAN',
    '2375',
    6,
    'GASOLINE',
    6629736
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'ELGRAND 250 HIGHWAY STAR SECOND SLIDE-UP SEAT',
    '5BA-TE52',
    'CVT',
    '2WD',
    '2488',
    'MINIVAN',
    '2375',
    7,
    'GASOLINE',
    7485839
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'E-NV200',
    'MI ZAB-VME0',
    'CVT',
    '2WD',
    '0',
    'VAN',
    '2240',
    5,
    'ELECTRIC',
    5769860
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'E-NV200 VAN GX',
    'MT ZAB-VME0',
    'CVT',
    '2WD',
    '0',
    'VAN',
    '1970',
    5,
    'ELECTRIC',
    5769860
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'E-NV200 Van GX 5',
    'MI ZAB-VME0',
    '5MT',
    '2WD',
    '0',
    'VAN',
    '2145',
    5,
    'GASOLINE',
    5808145
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FAIRLADY Z',
    '3BA-RZ34',
    '6MT',
    '2WD',
    '2997',
    'COUPE',
    '1700',
    2,
    'GASOLINE',
    11627328
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FAIRLADY Z',
    'CBA-Z34',
    '7M-AT',
    '2WD',
    '3696',
    'COUPE',
    '1660',
    2,
    'GASOLINE',
    9103311
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FAIRLADY Z VERSION ST',
    '3BA-RZ34',
    '6MT',
    '4WD',
    '2997',
    'COUPE',
    '1700',
    2,
    'GASOLINE',
    11287269
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FAIRLADY Z VERSION ST',
    'CBA-Z34',
    'CVT',
    '2WD',
    '3696',
    'COUPE',
    '1660',
    2,
    'GASOLINE',
    9103311
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FAIRLADY Z VERSION ST',
    '4BA-Z34',
    '7M-AT',
    '2WD',
    '3696',
    'COUPE',
    '1660',
    2,
    'GASOLINE',
    8091832
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'NISSAN',
    'FUGA 370G TYPE S',
    'DBA-KY51',
    '7M-AT',
    '2WD',
    '3696',
    'SEDAN',
    '2045',
