    '2WD',
    '658',
    'VAN',
    '1410',
    4,
    'GASOLINE',
    2434592
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PIXIS VAN',
    'EBD-NCP160V-FXXRK',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1270',
    4,
    'GASOLINE',
    2112662
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PORTE F',
    '5BA-NSP141-VQQKFA',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1495',
    5,
    'GASOLINE',
    3370200
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PORTE F',
    'DBA-NSP141-VQQKFA',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1495',
    5,
    'GASOLINE',
    3439396
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PORTE G',
    '5BA-NSP141-AEXGB',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1445',
    5,
    'GASOLINE',
    3070067
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PORTE G',
    'DBA-NSP141-AEXGB',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1445',
    5,
    'GASOLINE',
    3070067
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRADO TX-L - E4',
    'GDJ150R-GKFEY',
    '6MT',
    '4WD',
    '2800',
    'S/WAGON',
    NULL,
    NULL,
    'DIESEL',
    9095659
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PREMIO 1.5F EX',
    '3BA-NZT260-AEXEK(X)',
    'CVT',
    '2WD',
    '1496',
    'SEDAN',
    '1475',
    5,
    'GASOLINE',
    3580552
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PREMIO 2.0G',
    'DBA-ZRT261-AEXGP',
    'CVT',
    '2WD',
    '1986',
    'SEDAN',
    '1545',
    5,
    'GASOLINE',
    4344220
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PREMIO 2.0G EEX',
    'DBA-ZRT261-AEXGP(X)',
    'CVT',
    '2WD',
    '1986',
    'SEDAN',
    '1545',
    5,
    'GASOLINE',
    4344220
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PREMIO 2.0G EX PACKAGE"',
    'DBA-ZRT261-AEXGP(X)',
    'CVT',
    '2WD',
    '1986',
    'SEDAN',
    '1545',
    5,
    'GASOLINE',
    4357981
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS',
    '6AA-ZVW51-AHXHB(T)',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1655',
    5,
    'GASOLINE',
    6011726
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS A PHV',
    'DLA-ZVW52-AHXHB',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1770',
    5,
    'GASOLINE',
    6850758
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS A PREMIUM',
    'DAA-ZVW51-AHXHB(T)',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1665',
    4,
    'GASOLINE',
    5311348
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS A PRMIUM TOURINF SELECTION',
    '6A-ZVW51-AHZHB(T)',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1655',
    5,
    'GASOLINE',
    5333418
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS A S',
    'DAA-ZVW41W-VTPBXE',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1795',
    5,
    'GASOLINE',
    4879632
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS G',
    'DAA-ZVW41W-AXXGB(T)',
    'CVT',
    '2WD',
    '1787',
    'HATCHBACK',
    '1745',
    5,
    'GASOLINE',
    5271177
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS PHEV A PREMIUM',
    '6LA-ZVW52-AHXHB',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1805',
    5,
    'GASOLINE',
    7003783
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS PHV',
    'DLA-ZVW52-AHXHB(N)',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1805',
    5,
    'GASOLINE',
    6898989
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS PHV A PREMIUM',
    'DLA-ZVW52-AHXHB',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1750',
    5,
    'GASOLINE',
    6829125
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS PHV A PREMIUM NAVI PACKAGE',
    '6LA-ZVW52-AHXHB(N)',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1805',
    5,
    'GASOLINE',
    6973615
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS PHV S "NAVI PACKAGE"',
    'DLA-ZVW52-VTQJXN',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1760',
    4,
    'GASOLINE',
    6219998
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS PHV S NAVI',
    'DLA-ZVW52-VTQJXN',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1760',
    4,
    'GASOLINE',
    6200357
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS S',
    'DAA-ZVW51-VTUQXE',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1715',
    5,
    'GASOLINE',
    5747993
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS S',
    'DAA-ZVW50-VTUQXE',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1725',
    5,
    'GASOLINE',
    5608266
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS S',
    '6AA-ZVW51-VTUQXE',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1715',
    5,
    'GASOLINE',
    5934877
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS S  SAFTEY PACKAGE',
    'DLA-ZVW52-VTQJXS',
    'CVT',
    '2WD',
    '1797',
    'HATCHBACK',
    '1815',
    5,
    'GASOLINE',
    5596040
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS VAN CRUISE TURBO',
    '3BD-S321M-ZQGZ',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1270',
    4,
    'GASOLINE',
    2342373
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS Z (PLUG-IN-HYBRID)',
    '6LA-MXWH61-AHXHB',
    'CVT',
    '2WD',
    '1986',
    'HATCHBACK',
    '1845',
    5,
    'GASOLINE',
    8034265
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PRIUS Z HYRID',
    '6AA-MXWH60-AHXHB',
    'CVT',
    '2WD',
    '1986',
    'HATCHBACK',
    '1695',
    5,
    'GASOLINE',
    6462344
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PROBOX F HYBRID',
    '6AE-NHP160V-EXXRB',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1635',
    5,
    'GASOLINE',
    3376906
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PROBOX F HYBRID',
    '6AE-NHP160V-EXXRB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1635',
    5,
    'GASOLINE',
    3356786
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PROBOX GL',
    'DBE-NCP160V-EXXGK',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1615',
    5,
    'DIESEL',
    2573759
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PROBOX GL',
    'DBE-NCP160V-EXXGK',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1615',
    5,
    'GASOLINE',
    2583820
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'PROBOX GL',
    '5BE-NCP160V-EXXGK',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1615',
    5,
    'GASOLINE',
    2573759
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'RAIZE Z',
    '5BA-A200A-GBSV',
    'CVT',
    '2WD',
    '996',
    'SUV',
    '1255',
    5,
    'GASOLINE',
    3140032
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
