
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C180 CABRIOLET SPORTS',
    NULL,
    'AT',
    '2WD',
    '1600',
    'CONVERTIBLE',
    NULL,
    2,
    'GASOLINE',
    15567578
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C180 CABRIOLET SPORTS LEATHER EXCLUSIVE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '1600',
    'CONVERTIBLE',
    NULL,
    2,
    'GASOLINE',
    20316025
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C180 COUPE SPORTS',
    NULL,
    'AT',
    '2WD',
    '1600',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    13296280
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C180 COUPE SPORTS LEATHER EXCLUSIVE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '1600',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    13963782
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C180 LAUREUS EDITION',
    'DBA-205040C',
    'AT',
    '2WD',
    '1600',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    11172964
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C200 AVANTGARDE AMG LINE',
    NULL,
    'AT',
    '2WD',
    '1500',
    'SEDAN',
    NULL,
    4,
    'HYBRID',
    9260596
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C200 LAUREUS EDITION SPORTS PLUS PACKAGE',
    '5AA-205077',
    'AT',
    '2WD',
    '1500',
    'S. WAGON',
    NULL,
    5,
    'HYBRID',
    11689994
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C200 LAUREUS EDITION SPORTS PLUS PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    12447081
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C220D AVANTGARDE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'HYBRID',
    9687337
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C220D AVANTGARDE AMG LINE',
    NULL,
    'AT',
    '2WD',
    '2200',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    8260235
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C220D AVANTGARDE AMG LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'HYBRID',
    9333332
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C220D LAUREUS EDITION',
    'LDA-205004',
    'AT',
    '2WD',
    '2200',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    12139728
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C220D LAUREUS EDITION SPORTS PLUS PACKAGE',
    '3DA-205014',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    8861765
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS C350 E SPORTS',
    '5LA-206054C',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'PLUG-IN HYBRID',
    12059553
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C180 STATIONWAGON AVANTGARDE',
    NULL,
    'AT',
    '2WD',
    '1600',
    'WAGON',
    NULL,
    6,
    'GASOLINE',
    8347835
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C180 STATIONWAGON LAUREUS EDITION',
    'DBA-205240C',
    'AT',
    '2WD',
    '1600',
    'WAGON',
    NULL,
    6,
    'HYBRID',
    8800986
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C200 4MATIC STATIONWAGON AVANTGARDE AMG LINE',
    NULL,
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    6,
    'HYBRID',
    8784602
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C200 4MATIC STATIONWAGON LAUREUS EDITION SPORT PLUS PACKAGE',
    '5AA-205278',
    'AT',
    '4WD',
    '1500',
    'WAGON',
    NULL,
    5,
    'HYBRID',
    8624882
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C200 4MATIC STATIONWAGON SPORTS LEATHER VERSION',
    'DBA-205243',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    5,
    'HYBRID',
    8024560
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C200 STATIONWAGON AVANTGARDE AMG LINE',
    NULL,
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    6,
    'HYBRID',
    10085984
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C200 STATIONWAGON LAUREUS EDITION SPORT PLUS PACKAGE',
    '5AA-205277',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    6,
    'HYBRID',
    9810977
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C220D STATIONWAGON AVANTGARDE AMG LINE',
    NULL,
    'AT',
    '2WD',
    '2200',
    'WAGON',
    NULL,
    6,
    'DIESEL',
    9502990
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C220D STATIONWAGON AVANTGARDE AMG LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    6,
    'HYBRID',
    10466135
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'C-CLASS STATIONWAGON C220D STATIONWAGON LAUREUS EDITION',
    'LDA-205204',
    'AT',
    '2WD',
    '2200',
    'WAGON',
    NULL,
    5,
    'DIESEL',
    10335529
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA180 AMG LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '1400',
    'SEDAN',
    NULL,
    4,
    'HYBRID',
    9586218
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA180 AMG STYLE',
    NULL,
    'AT',
    '2WD',
    '1600',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    9257669
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA180 AMG STYLE',
    NULL,
    'AT',
    '2WD',
    '1600',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    9624213
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    19998544
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D AMG LEATHER EXCLUSIVE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'COUPE',
    NULL,
    2,
    'DIESEL',
    13931302
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D AMG LEATHER EXCLUSIVE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    12995371
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D AMG LINE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'DIESEL',
    9872830
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D AMG LINE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'COUPE',
    NULL,
    2,
    'DIESEL',
    9799734
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D AMG LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'COUPE',
    NULL,
    2,
    'DIESEL',
    8964797
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA200D AMG LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'DIESEL',
    11707006
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA250 4MATIC AMG LEATHER EXCLUSIVE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    13799600
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'CLA-CLASS CLA250 SPORT 4MATIC',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
