
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'EXPERT PRO SHORT',
    NULL,
    '8AT',
    NULL,
    '2000',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    6483142
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'PARTNER CITY SHORT',
    NULL,
    '6MT',
    NULL,
    '1200',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    4086581
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'PARTNER PREMIUM LONG',
    NULL,
    '8AT',
    NULL,
    '1200',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    5739789
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'PARTNER PREMIUM SHORT',
    NULL,
    '8AT',
    NULL,
    '1200',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    4885322
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'PARTNER PRO LONG',
    NULL,
    '8AT',
    NULL,
    '1200',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    5331131
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'PARTNER PRO SHORT',
    NULL,
    '8AT',
    NULL,
    '1200',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    4941048
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 TECH PACK EDITION',
    'ABA-A9HN01',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1107943
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '2008 CROSSCITY',
    'VF3CUHNZTHY15',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1203336
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '2008',
    'VF3CUHNZTJY21',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1483901
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 ALLURE FUN EDITION',
    'VF3CCHNZTKW10',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1551043
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 ALLURE CIELO PACKAGE',
    'ABA-A9HN01',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1376512
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 STYLE',
    'VR3UPHNKSNT00',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    2692655
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 TECH PACK EDITION',
    'VF3LPHNSRKS30',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    2025102
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 SW ALLURE BLUE HDI',
    'VF3LCYHZRJS41',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    1807616
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '2008 GT LINE BLACK PACK',
    'ABA-A94HN01',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1646629
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 SW ALLURE SPECIAL EDITION',
    'ABA-T9WHN02',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1712997
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 GT',
    'VR3UPHNKSPT55',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    4008797
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '2008 ALLURE',
    'VR3USHNSSLJ79',
    'AT',
    '2WD',
    '1200',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    3035138
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 ALLURE',
    '3BA-P21HN05',
    'AT',
    '2WD',
    '1200',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    2343399
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 ALLURE',
    'VR3FPHNSTPY62',
    'AT',
    '2WD',
    '1200',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    3780475
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 ALLURE BLUE HDI SPECIAL EDITION',
    'LDA-T9BH01',
    'AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    1959068
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 TECH PACK EDITION BLUE HDI',
    'VF3LBYHZRKS38',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    2249361
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '5008 CROSSCITY',
    'ABA-P875G01',
    'AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    2278227
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'E-208 GT',
    'VR3UHZKXZPT50',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    4061040
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '2008 GT PACK BLUE HDI',
    'VR3UDYHZSNJ56',
    'AT',
    '2WD',
    '1500',
    'HATCHBACK',
    NULL,
    NULL,
    'DIESEL',
    3639418
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 SW GT LINE BLUE HDI BLACK PACK',
    'LDA-T9WYH01',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    2759797
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 SW GT LINE BLUE HDI',
    'VF3LCYHZRKS26',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    2559531
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '3008 GT LINE',
    'VF3M45GFRKS49',
    'AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    3246679
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    'E-208 GT LINE',
    'ZAA-P21ZK01',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    3256811
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 SW ROADTRIP',
    '3BA-T9WHN05',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    3270039
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '208 GT LINE',
    '3BA-P21HN05',
    'AT',
    '2WD',
    '1200',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    2959869
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 GT PURETECH EDITION',
    'VR3FPHNSTPY60',
    'AT',
    '2WD',
    '1200',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    5271148
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308 GT HYBRID',
    'PY50',
    'AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    6731883
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '308',
    'PY61',
    'AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    6731883
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '2008 GT BLUE HDI DEBUT EDITION',
    'VR3UDYHZSPJ83',
    'AT',
    '2WD',
    '1200',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    5391888
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PEUGEOT',
    '5008 ALLURE',
    'VF3M45GZWJL00',
    'AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
