    '4X4',
    NULL,
    'TRK',
    NULL,
    NULL,
    'DIESEL',
    6239832
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FAW',
    'CA1120 LWB',
    NULL,
    'MT',
    '4X4',
    NULL,
    'TRK',
    NULL,
    NULL,
    'DIESEL',
    6427027
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FAW',
    'CA1150 LWB',
    NULL,
    'MT',
    '4X4',
    NULL,
    'TRK',
    NULL,
    NULL,
    'DIESEL',
    6824816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FAW',
    'CA5150 CEMENT MIXER 3.5M',
    NULL,
    'MT',
    '4X4',
    NULL,
    'TRK',
    NULL,
    NULL,
    'DIESEL',
    8059783
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FAW',
    'CA5250 CEMENT MIXER 8 CBM',
    NULL,
    'MT',
    '6X4',
    NULL,
    'TRK',
    NULL,
    NULL,
    'DIESEL',
    11762083
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FAW',
    'CA 2160 FIGHTER',
    NULL,
    'MT',
    '4X4',
    NULL,
    'TRK',
    NULL,
    NULL,
    'DIESEL',
    21277828
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 488 GTB BASE GRADE',
    'ZFF79AMJ00023',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    58665270
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 488 SPIDER BASE GRADE',
    'ZFF80AMJ00023',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    53517716
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 488 SPIDER',
    'ZFF80AMC00023',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    59287382
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 812 SUPERFAST BASE GRADE',
    'ZFF83CMJ00023',
    'AT',
    '2wd',
    '6500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    70921056
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI GTC4 LUSSO BASE GRADE',
    'ABA-F151BME',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    48037743
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI GTC4 LUSSO',
    'ABA-F151BME',
    'AT',
    '2wd',
    '6300',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    47523556
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 488PISTA BASE GRADE',
    'ZFF90HMJ00024',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    117606403
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 488PISTA SPIDER BASE GRADE',
    'ZFF91HMJ00024',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    169571184
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 488 SPIDER BASE GRADE',
    'ABA-F142B',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    69695354
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 812 SUPERFAST BASE GRADE',
    'ZFF83CMJ00024',
    'AT',
    '2wd',
    '6500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    75125686
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 812 SUPERFAST',
    'ZFF83CMJ00024',
    'AT',
    '2wd',
    '6500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    78613862
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI PORTOFINO BASE GRADE',
    'ZFF89FPC00024',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    47729280
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI GTC4 LUSSO T',
    'ABA-F151CME',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    37034579
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI PORTOFINO',
    'ABA-F164BCA',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    56402549
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI F8 SPIDER',
    '7BA-F142CE',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    82148468
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI F8 TRIBUTO BASE GRADE',
    'F142CE',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    69978379
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI SF90 STRADALE BASE GRADE',
    '7LA-173H',
    'AT',
    '2wd',
    '4000',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    101174882
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI F8 TRIBUTO',
    NULL,
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    84033821
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI PORTOFINO M BASE GRADE',
    '7BA-F164BCA',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    58665270
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI PORTOFINO M',
    '7BA-F164BCA',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    60036436
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI ROMA',
    '7BA-F164BAA',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    69035455
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI SF90 SPIDER',
    '7LA-173H',
    'AT',
    '2wd',
    '4000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    109762699
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI SF90 STRADALE',
    '7LA-173H',
    'AT',
    '2wd',
    '4000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    94318556
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI F8 SPIDER BASE GRADE',
    '7BA-F142CE',
    'AT',
    '2wd',
    '3900',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    99203830
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI ROMA BASE GRADE',
    '7BA-F164BAA',
    'AT',
    '2wd',
    '3900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    61116427
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 296GTB BASE GRADE',
    'ZFF99SMJ00030',
    'AT',
    '2wd',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN-HYBRID',
    66716426
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 296GTB',
    'ZFF99SMJ00031',
    'AT',
    '2wd',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN-HYBRID',
    92432956
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 296GTS BASE GRADE',
    'ZFF01SMJ00030',
    'AT',
    '2wd',
    '3000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'PLUG-IN-HYBRID',
    111874276
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI 296GTS',
    'ZFF01SMJ00030',
    'AT',
    '2wd',
    '3000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'PLUG-IN-HYBRID',
    84033821
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FERRARI',
    'FERRARI SF90 SPIDER BASE GRADE',
    '7LA-173H',
    'AT',
    '2wd',
    '4000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    127914846
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
