    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    17522300
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 CAYMAN 718 CAYMAN STYLE EDITION',
    'WP0ZZZ98ZPS25',
    'AT',
    '2WD',
    '2000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    18835179
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER 718 BOXSTER STYLE EDITION',
    'WP0ZZZ98ZRK20',
    'MT',
    '2WD',
    '2000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    17993291
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER',
    'WP0ZZZ98ZRK20',
    'MT',
    '2WD',
    '2000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    16344717
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'MACAN MACAN T',
    'WP1ZZZ95ZRLB0',
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    14900996
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER 718 BOXSTER STYLE EDITION',
    '7BA-982SA',
    'AT',
    '2WD',
    '2000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    17831275
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER 718 BOXSTER S',
    'WP0ZZZ98ZJS22',
    'MT',
    '2WD',
    '2500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    10157158
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER 718 BOXSTER GTS',
    'WP0ZZZ98ZKS22',
    'MT',
    '2WD',
    '2500',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    14560847
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 CAYMAN 718 CAYMAN GTS',
    'WP0ZZZ98ZKS27',
    'MT',
    '2WD',
    '2500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    14431277
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 CAYMAN 718 CAYMAN S',
    'WP0ZZZ98ZJS27',
    'AT',
    '2WD',
    '2500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    10545656
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER 718 BOXSTER S',
    'WP0ZZZ98ZKS22',
    'MT',
    '2WD',
    '2500',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    17183636
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 BOXSTER 718 BOXSTER S',
    'WP0ZZZ98ZKS22',
    'AT',
    '2WD',
    '2500',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    13427585
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '718 CAYMAN 718 CAYMAN STYLE EDITION',
    'WP0ZZZ98ZPS25',
    'MT',
    '2WD',
    '2500',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    15532306
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'CAYENNE S',
    'ABA-E3K29',
    'AT',
    '4WD',
    '2900',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    10139344
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4 E-HYBRID',
    'ALA-G2J29A',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    9541964
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4 E-HYBRID SPORT TURISMO',
    'ALA-G2J29A',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    9865784
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4S SPORT TURISMO',
    'ABA-G2J29A',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    10869476
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'CAYENNE COUPE CAYENNE S COUPE',
    'WP1ZZZ9YZLDA7',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    11484669
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4',
    'WPOZZZ97ZML11',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    18462797
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4 E-HYBRID PLATINUM EDITION',
    '3LA-G2NM',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    15402736
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4 E-HYBRID SPORT TURISMO',
    'WP0ZZZ97ZPL15',
    'AT',
    '4WD',
    '2900',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    17036465
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA BASE GRADE',
    'WP0ZZZ97ZJL11',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    8382619
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4 EXECUTIVE',
    'WP0ZZZ97ZJL15',
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    10619242
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'OTHER',
    'WP0ZZZ99ZJS14',
    'MT',
    '2WD',
    '3000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    27412895
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911 911 CARRERA S',
    'WP0ZZZ99ZLS21',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    26703546
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911 911 CARRERA',
    'WP0ZZZ99ZKS10',
    'MT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    23497797
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'MACAN MACAN S',
    'WP1ZZZ95ZLLB3',
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    10707672
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA 4 SPORT TURISMO',
    'WPOZZZ97ZJL18',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    8036321
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911 911 CARRERA 4',
    '3BA-992L30',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    25343589
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911 911 CARRERA CABRIOLET',
    'WP0ZZZ99ZLS24',
    'AT',
    '2WD',
    '3000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    30945432
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911',
    'WP0ZZZ99ZLS20',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    20348245
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'CAYENNE COUPE CAYENNE E-HYBRID COUPE',
    'WP1ZZZ9YZLDA7',
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'PLUG-IN HYBRID',
    12618143
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911 911 CARRERA 4S',
    '3BA-992NA2',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    37113906
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'CAYENNE BASEGRADE',
    'WP1ZZZ9YZNDA0',
    'AT',
    '4WD',
    '3000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    11355311
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'PANAMERA',
    'WP0ZZZ97ZPL10',
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    19450373
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    '911 911 TARGA 4 GTS',
    'WP0ZZZ99ZPS23',
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    44054712
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'PORSCHE',
    'CAYENNE COUPE CAYENNE COUPE PLATINUM EDITION',
