    'MITSUBISHI',
    'HYBRID MZ',
    '5AA-MB37S-MBZBJ',
    'CVT',
    '2WD',
    '1242',
    'SUV',
    '1575',
    5,
    'GASOLINE',
    3447161
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'I MIEV X',
    'ZAA-HD4W-LDD',
    'CVT',
    '2WD',
    '0',
    'HATCHBACK',
    '1545',
    4,
    'ELECTRIC',
    4195982
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'I MIEV X',
    'ZAA-HA4W-LDO',
    'CVT',
    '2WD',
    '659',
    'HATCHBACK',
    '1575',
    4,
    'GASOLINE',
    4074420
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'I-MIEV X',
    'ZAA-HD4W-LDD',
    'CVT',
    '2WD',
    '0',
    'HATCHBACK',
    '1675',
    4,
    'ELECTRIC',
    4195982
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'LANCER CARGO 15M',
    'DBF-CVY12-CMM',
    'CVT',
    '2WD',
    '1498',
    'VAN',
    '1700(1715)',
    NULL,
    'GASOLINE',
    2726410
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB EV CD',
    'ZAB-U69V-HLDDI',
    'CVT',
    '2WD',
    '0',
    'VAN',
    '1560',
    2,
    'ELECTRIC',
    4168316
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB G',
    'HBD-DS17V-LVBDJ3',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1330',
    4,
    'GASOLINE',
    1911456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB MIEV CD',
    'ZAB-568V-HLDDD',
    '2WD',
    '2WD',
    '0',
    'VAN',
    '1560',
    4,
    'ELECTRIC',
    4076097
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB MIEV CD',
    'ZAB-U68V-HLDDD',
    'CVT',
    '2WD',
    '0',
    'VAN',
    '1546',
    4,
    'ELECTRIC',
    4076097
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB MIEV VAN CD',
    'ZAB-U68V-HLDDA',
    'CVT',
    '2WD',
    '0',
    'VAN',
    '1570',
    4,
    'ELECTRIC',
    3060147
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB TRUCK',
    'EBD-DS16T-SKXJJ4',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1200',
    2,
    'GASOLINE',
    1914810
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB TRUCK G',
    '3BD-DS16T-SKXJH',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1240',
    2,
    'GASOLINE',
    2537878
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB TRUCK G',
    '3BD-DS16T-SKXJ6',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1240',
    2,
    'GASOLINE',
    2150556
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB TRUCK G',
    '3BD-DS16T-SKXJJ5',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1200',
    2,
    'GASOLINE',
    2122890
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB TRUCK G',
    'EBD-DS16T-SKXJJ4',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1160',
    2,
    'GASOLINE',
    1914810
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB TRUCK M',
    'EBD-DS16T-SKCFG',
    '5MT',
    '2WD',
    '658',
    'TRUCK',
    '1150',
    2,
    'GASOLINE',
    1352272
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB VAN G',
    '5BD-DS17V-LVBEH',
    'CVT',
    '2WD',
    '658',
    'VAN',
    '1370',
    4,
    'GASOLINE',
    2552633
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB VAN G',
    '5BD-DS17V-LVBDJ5',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1240',
    4,
    'GASOLINE',
    2239087
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB VAN G',
    '5BA-DS17V-LVBDJ4',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1330',
    4,
    'GASOLINE',
    2161958
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB VAN G',
    'HBD-DS17V-LVBDJ3',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1330',
    4,
    'GASOLINE',
    1911456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB VAN G',
    'HBD-DS17V-LVBND2',
    '5AMT',
    '2WD',
    '658',
    'VAN',
    '1230',
    4,
    'GASOLINE',
    1768936
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB VAN G',
    '5BD-DS17V-LVBDJ5',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1575',
    4,
    'GASOLINE',
    2239087
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MINICAB-MIEV VAN  CD',
    'ZAB-UV68V-HLDDA',
    'CVT',
    '2WD',
    '0',
    'VAN',
    '1570',
    4,
    'ELECTRIC',
    3739077
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MIRAGE',
    '5BA-A034A-XTHX',
    'CVT',
    '2WD',
    '1192',
    'HATCHBACK',
    '1635',
    5,
    'GASOLINE',
    2631941
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MIRAGE G',
    '5BA-A03A-XTHX',
    'CVT',
    '2WD',
    '1192',
    'HATCHBACK',
    '1725',
    5,
    'GASOLINE',
    2711250
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'MIRAGE G',
    'DBA-A03A-XTNX',
    'CVT',
    '2WD',
    '1192',
    'HATCHBACK',
    '3115',
    5,
    'GASOLINE',
    2305485
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'OUTLANDER 24G NAVI PACKAGE',
    'DBA-GF8W-XTXXZ',
    'CVT',
    '2WD',
    '2359',
    'SUV',
    '3115',
    7,
    'GASOLINE',
    5311348
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'OUTLANDER 24G PLUS PACKAGE',
    'DBA-GF8W-XTXXZ',
    'CVT',
    '4WD',
    '2359',
    'SUV',
    '3115',
    7,
    'GASOLINE',
    5431862
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'OUTLANDER PHEV P',
    '5LA-GNOW-XDHUZ',
    'CVT',
    '4WD',
    '2359',
    'SUV',
    '3115',
    7,
    'GASOLINE',
    9581210
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'OUTLANDER PHEV S EDITION',
    'DLA-XDPHZ',
    'CVT',
    '2WD',
    '1998',
    'SUV',
    '2090',
    5,
    'GASOLINE',
    7745206
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'OUTLANDER PHEV S EDITION',
    '5LA-GG3W-XDPHZ',
    'CVT',
    '4WD',
    '2359',
    'SUV',
    '2570',
    5,
    'GASOLINE',
    8231629
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'PAJERO LONG SUPER EXCEED',
    'LDA-V98W-LYXJ',
    '5AT',
    '2WD',
    '3200',
    'SUV',
    '1350',
    7,
    'DIESEL',
    8648712
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'PAJERO SHORT VR-II',
    'LDA-V88W-MYXJ',
    '5AT',
    '2WD',
    '3200',
    'SUV',
    '2160',
    5,
    'DIESEL',
    6988763
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'PAJERO SUPER  LONG EXCEED',
    'LDA-V98W-LYXJ',
    '5AMT',
    '4WD',
    '3200',
    'SUV',
    '2160',
    7,
    'DEISEL',
    8008066
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'RVR',
    '5BA-GA4W-XTHXZ',
    'CVT',
    '4WD',
    '1798',
    'WAGON',
    '1150',
    5,
    'GASOLINE',
    4559096
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'RVR G',
    '5BA-GA4W-XTHXZ',
    'CVT',
    '4WD',
    '1798',
    'WAGON',
    '870',
    5,
    'GASOLINE',
