    8121594
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACCORD EX',
    '6AA-CV3',
    'CVT',
    '2WD',
    '1496',
    'SEDAN',
    '1835',
    5,
    'GASOLINE',
    7796730
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACCORD EX',
    '6AA-CV3',
    '6MT',
    '2WD',
    '1993',
    'SEDAN',
    '1835',
    5,
    'GASOLINE',
    6903498
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACCORD HYBRID EX',
    'DAA-CR7',
    'CVT',
    '2WD',
    '1993',
    'SEDAN',
    '1875',
    5,
    'GASOLINE',
    6630534
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACTY DUMP FRAME TORII',
    'EBD-HA9',
    '5MT',
    '4WD',
    '656',
    'TRUCK',
    '1450',
    2,
    'GASOLINE',
    2260213
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACTY TRUCK',
    'EBD-HA9',
    '5MT',
    'AWD',
    '656',
    'TRUCK',
    '1430',
    2,
    'GASOLINE',
    2340696
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACTYB TRUCK FREEZING VAN',
    'EBD-HA9',
    '5MT',
    'AWD/4WD',
    '656',
    'TRUCK',
    '1430',
    2,
    'GASOLINE',
    2340696
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACTY TRUCK LIFTER',
    'EBD-HA9',
    '5MT',
    'AWD',
    '658',
    'TRUCK',
    '1390',
    2,
    'GASOLINE',
    2340696
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACTY TRUCK LIFTER V',
    'EBD-HA9',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1390',
    2,
    'GASOLINE',
    2340696
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'ACTY TRUCK SDX',
    'EBD-HA9',
    '5MT',
    '4WD/AWD',
    '658',
    'TRUCK',
    '1280',
    2,
    'GASOLINE',
    1535872
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC',
    'DBA-FC1',
    '2WD',
    '2WD',
    '1496',
    'SEDAN',
    '1575',
    5,
    'GASOLINE',
    4114662
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC  EX',
    '6BA-FLT1',
    'CVT',
    '2WD',
    '1496',
    'SEDAN',
    '1645',
    5,
    'GASOLINE',
    6020082
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC',
    'DBA-FK7',
    '2WD',
    '2WD',
    '1496',
    'SEDAN',
    '1575',
    5,
    'GASOLINE',
    4347725
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC E:HEV',
    '6AA-FL4',
    'CVT',
    '2WD',
    '1993',
    'SEDAN',
    '1735',
    5,
    'GASOLINE',
    6881872
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC E:HEV EX',
    '6AA-FL4',
    'CVT',
    '2WD',
    '1993',
    'SEDAN',
    '1765',
    5,
    'GASOLINE',
    7523565
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC EX',
    '6BA-FL1',
    'CVT',
    '2WD',
    '1496',
    'SEDAN',
    '1645',
    5,
    'GASOLINE',
    5935240
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC HATCHBACK',
    'DBA-FK7',
    '6MT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1595',
    5,
    'GASOLINE',
    4347725
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC HATCHBACK',
    '6BA-FK7',
    '6MT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1605',
    5,
    'GASOLINE',
    4493599
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC RS',
    '5BA-FL1',
    '6MT',
    '2WD',
    '1496',
    'SEDAN',
    '1625',
    5,
    'GASOLINE',
    7040028
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC SEDAN',
    'DBA-FC1',
    'CVT',
    '2WD',
    '1496',
    'SEDAN',
    '1575',
    5,
    'GASOLINE',
    4114662
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC TYPE R',
    '6BA-FL5',
    '6MT',
    '2WD',
    '1995',
    'SEDAN',
    '1650',
    4,
    'GASOLINE',
    8728181
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CIVIC TYPE R',
    'DBA-FK8',
    '6MT',
    '2WD',
    '1995',
    'SEDAN',
    '1610',
    4,
    'GASOLINE',
    6986876
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CLARITY FUEL CELL',
    'ZBA-ZC4',
    'CVT',
    '2WD',
    '0',
    'SEDAN',
    '2165',
    5,
    'ELECTRIC',
    10918776
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CLARITY PHEV EX',
    '6LA-ZC5',
    'CVT',
    '2WD',
    '1496',
    'SEDAN',
    '2125',
    5,
    'GASOLINE',
    9129720
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CR-V E"HEV EX MASTERPIECE',
    '6AA-RT5',
    '7AT',
    '2WD',
    '1993',
    'SUV',
    '1925',
    5,
    'GASOLINE',
    6478831
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CR-V E:FCEV',
    'ZBA-ZC8',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '2285',
    5,
    'ELECTRIC',
    12441779
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'CR-V HYBRID EX',
    '6AA-RT5',
    '7AT',
    '2WD',
    '1993',
    'SUV',
    '1925',
    5,
    'GASOLINE',
    6703372
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'Fit 13G.F',
    'DBA-GK3',
    '(FF/CVT)',
    '2WD',
    '1317',
    'HATCHBACK',
    '1305',
    5,
    'GASOLINE',
    2218296
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT E:HEV BASIC',
    '6AA-GR3',
    'CVT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1485',
    5,
    'GASOLINE',
    3288040
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT E:HEV HOME',
    '6AA-GR3',
    'CVT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1465',
    4,
    'GASOLINE',
    3721975
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT E:HVE BASIC',
    '6AA-GR3',
    'CVT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1465',
    5,
    'GASOLINE',
    3616845
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT HYBRID',
    'DAA-GP5',
    '7AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1445',
    5,
    'GASOLINE',
    3423854
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT HYBRID F',
    'DAA-GP5',
    '2WD',
    '2WD',
    '1496',
    'HATCHBACK',
    '1415',
    5,
    'GASOLINE',
    2969464
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT HYBRID MODULE',
    'DAA-GP5',
    '7AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1425',
    5,
    'GASOLINE',
    3504337
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT HYBRID S',
    'DAA-GP7',
    '7AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1445',
    5,
    'GASOLINE',
    3423854
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FIT HYBRID S SENSING',
    'DAA-GP5',
    'CVT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1445',
    5,
    'GASOLINE',
    3423854
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HONDA',
    'FREED CROSSTAR',
    '5BA-GT2',
    'CVT',
    '2WD',
    '1496',
