
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M3 M3 MT FINAL EDITION',
    NULL,
    'MT',
    '4WD',
    '4400',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    31982903
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M3 M3 SEDAN COMPETITION',
    '3BA-32AY30',
    'AT',
    '2WD',
    '4400',
    'SEDAN',
    NULL,
    5,
    'PLUG-IN HYBRID',
    24644154
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M3 M3 SEDAN COMPETITION',
    NULL,
    'AT',
    '2WD',
    '3000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    28374891
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M3 M3 SEDAN COMPETITION M X DRIVE',
    NULL,
    'AT',
    '4WD',
    '4400',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    28292650
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M3 M3 TOURING COMPETITION M X DRIVE',
    NULL,
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    24492623
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 CABRIOLET COMPETITION M X DRIVE',
    NULL,
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    21031047
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 COUPE COMPETITION M X DRIVE',
    NULL,
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    23621443
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 COUPE COMPETITION M X DRIVE TRACK PACKAGE',
    NULL,
    'AT',
    '4WD',
    '3000',
    'CONVERTIBLE',
    NULL,
    2,
    'GASOLINE',
    25846636
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 COUPE EDITION HERITAGE',
    'CBA-3C30',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    30159953
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 CSL',
    '3BA-52AZ30',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    66500997
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 DTM CHAMPION EDITION',
    NULL,
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    65639554
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 M4 COUPE',
    NULL,
    'MT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    5,
    'ELECTRIC(EV)',
    28409430
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 M4 COUPE COMPETITION',
    NULL,
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    29786256
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M4 M4 CS',
    'CBA-3C30',
    'AT',
    '2WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    52924165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M5',
    NULL,
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    39896352
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M5 COMPETITION',
    NULL,
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    4,
    'GASOLINE',
    27913999
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M5 M5',
    '3LA-82FK44',
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    4,
    'GASOLINE',
    45295842
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M8 M8 CABRIOLET COMPETITION',
    NULL,
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    46670545
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'M8 M8 COUPE COMPETITION',
    NULL,
    'AT',
    '4WD',
    '3000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    50445258
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 M35I X DRIVE',
    '3BA-12EF20',
    'AT',
    '4WD',
    '1500',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    12690656
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 S DRIVE 18I',
    NULL,
    'AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    12288307
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 S DRIVE 18I M SPORT',
    '3BA-AA15',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    14236270
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 S DRIVE 18I X LINE',
    NULL,
    'AT',
    '2WD',
    '3000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    10662111
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 S DRIVE 18I X LINE HI-LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '3000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    11152098
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 18D M SPORT',
    NULL,
    'AT',
    '4WD',
    '1500',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    8921678
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 18D X LINE',
    NULL,
    'AT',
    '4WD',
    '3000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    7270843
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 18D X LINE',
    NULL,
    'AT',
    '4WD',
    '1500',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    19052924
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 18D X LINE EDITION JOY+',
    '3DA-AD20',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'HYBRID',
    12662128
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 18D X LINE EDITION JOY+ HI-LINE PACKAGE',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    11411246
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 20D X LINE',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    8531649
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 20I M SPORT',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    11645612
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X1 X DRIVE 20I X LINE',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    8947157
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X2 M35I',
    NULL,
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    2,
    'DIESEL',
    13421019
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X2 M35I X DRIVE',
    '3BA-82GM20',
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    2,
    'DIESEL',
    15810891
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X2 S DRIVE 18I',
    NULL,
    'AT',
    '4WD',
    '2000',
    'COUPE',
    NULL,
    2,
    'GASOLINE',
    7216524
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BMW',
    'X2 S DRIVE 18I M SPORT X',
    'DBA-YH15',
    'AT',
    '2WD',
    '2000',
    'COUPE',
    NULL,
