    8382220
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500C TWIN AIR DOLCEVITA',
    'ZFABF1C85NJF9',
    'AT',
    '2WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    5255099
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500C TWIN AIR DOLCEVITA',
    'ZFABF1C88NJG9',
    'AT',
    '2WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    6815014
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500E ICON',
    'ZFAEFAA43PX13',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    9795890
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500E OPEN',
    'ZFAEFAJ49NX09',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    8733874
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500E POP',
    'ZFAEFAC48NX07',
    'AT',
    '2WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    9835405
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X BASE GRADE',
    'ZFANF2D18MP95',
    'AT',
    '2WD',
    '1300',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    5870239
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X BASE GRADE',
    'ZFANF2D16MP94',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    6415468
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X CLUB',
    '3BA-33413PM',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    6830565
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X CROSS',
    'ZFA3340000P85',
    'AT',
    '2WD',
    '1300',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    6884708
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X CROSS',
    'ZFA3340000P84',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    7615733
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X CROSS',
    '3BA-33413PM',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    8136519
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X CROSS',
    'ZFANF2D13NP97',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    5546847
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X INDIGO',
    'VYFECYHZ3PJ78',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    8248984
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    '500X INFINITO',
    '3BA-33413PM',
    'AT',
    '2WD',
    '1300',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    6534393
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'CINQUECENTO',
    '00FIAT110F121',
    'AT',
    '2WD',
    '500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    7063502
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'CINQUECENTO BASE GRADE',
    'FIAT110F256',
    'AT',
    '2WD',
    '500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    7491964
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'CINQUECENTO BASE GRADE',
    'FIAT110F516',
    'MT',
    '2WD',
    '500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    5735737
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO BASE GRADE',
    'VYFEBYHZ7SJ56',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    5656631
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO MAXI',
    'VYFECYHZ3RJ53',
    'AT',
    '2WD',
    '1500',
    'MINIVAN',
    NULL,
    NULL,
    'GASOLINE',
    8725569
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO MAXI',
    'VYFECYHZ3PJ78',
    'AT',
    '2WD',
    '1500',
    'MINIVAN',
    NULL,
    NULL,
    'GASOLINE',
    7760969
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DUCATO',
    'ZFA25000002W9',
    'AT',
    '2WD',
    '2200',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    29108692
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DUCATO',
    'ZFA25000002H9',
    'AT',
    '2WD',
    '2300',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    33856651
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DUCATO L2H2',
    'ZAF25000002W5',
    'AT',
    '2WD',
    '2200',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    13268165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'FIAT FIAT OTHER',
    'ZFA25000002Y4',
    'AT',
    '2WD',
    '2300',
    'VAN',
    NULL,
    NULL,
    'GASOLINE',
    28638788
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA 30',
    'ZFA141A000573',
    'MT',
    '2WD',
    '650',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    4596340
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA 4X4 FORESTA',
    'ABA-13909',
    'MT',
    '4WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    6224245
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA 4X4 SUCCOSA',
    'ZFA31200003C5',
    'MT',
    '4WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    9327411
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA COMFORT',
    'ABA-13909',
    'AT',
    '2WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    6030072
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA CROSS 4X4',
    'ZFABF6G84M3G1',
    'MT',
    '4WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    9885711
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA EASY',
    'ZFA31200003A3',
    'AT',
    '2WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    3960172
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'PANDA STREET 4X4',
    '7BA-13909',
    'MT',
    '4WD',
    '900',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    7436396
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'SCUDO LWB',
    NULL,
    'MAN',
    NULL,
    '2000',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    8444508
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO',
    'SWB (LOW)',
    'MAN',
    NULL,
    '1400',
    'VAN',
    NULL,
    NULL,
    'PETROL',
    5397336
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO',
    'SWB (LOW)',
    'AUT',
    NULL,
    '1600',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    7398998
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO',
    'SWB (LOW)',
    'MAN',
    NULL,
    '1600',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    6719863
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FIAT',
    'DOBLO',
    'MAXI LWB (LOW)',
    'MAN',
    NULL,
    '2000',
