    'ROLLS-ROYCE',
    'CULLINAN',
    NULL,
    'AT',
    '4WD',
    '6500',
    'SUV',
    NULL,
    4,
    'GASOLINE',
    81736483
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'CULLINAN BASEGRADE',
    NULL,
    'AT',
    '4WD',
    '6500',
    'SUV',
    NULL,
    4,
    'GASOLINE',
    65426253
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'DAWN BASEGRADE',
    NULL,
    'AT',
    '4WD',
    '6600',
    'CONVERTIBLE',
    NULL,
    2,
    'GASOLINE',
    39922903
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'GHOST BASEGRADE',
    NULL,
    'AT',
    '4WD',
    '6700',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    53552370
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'GHOST II BASEGRADE',
    NULL,
    'AT',
    '2WD',
    '6600',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    40886711
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'PHANTOM',
    NULL,
    'AT',
    '2WD',
    '6800',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    69577848
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'PHANTOM BASEGRADE',
    NULL,
    'AT',
    '2WD',
    '6200',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    64737909
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'PHANTOM EWB',
    NULL,
    'AT',
    '2WD',
    '6700',
    'SEDAN',
    NULL,
    4,
    'GASOLINE',
    32509219
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'WRAITH',
    NULL,
    'AT',
    '2WD',
    '6600',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    70156217
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'ROLLS-ROYCE',
    'WRAITH BASEGRADE',
    NULL,
    'AT',
    '2WD',
    '6600',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    52051775
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'MAXUS T90',
    NULL,
    'Manual/Auto',
    'RWD/AWD',
    '2000',
    'PICKUP',
    '2,200',
    NULL,
    'PETROL/DIESEL',
    9709853
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'MG CYBERSTER',
    NULL,
    'Automatic',
    'RWD',
    '77 kWh',
    'ROADSTER',
    '1,800',
    2,
    'ELECTRIC',
    12665025
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'MG HS',
    NULL,
    'Automatic',
    'AWD',
    '1500',
    'SUV',
    '1,700',
    5,
    'PETROL',
    10642139
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'MG MG3',
    NULL,
    'Manual',
    'FWD',
    '1500',
    'HATCHBACK',
    '1,200',
    5,
    'PETROL',
    3265202
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'MG MG4 EV',
    NULL,
    'Automatic',
    'RWD',
    '51–64 kWh',
    'HATCHBACK',
    '1,600',
    5,
    'ELECTRIC',
    10554188
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'MG ZS EV',
    NULL,
    'Automatic',
    'FWD',
    '44.5 kWh',
    'SUV',
    '1,500',
    5,
    'ELECTRIC',
    13134100
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'RISING AUTO F7',
    NULL,
    'Automatic',
    'RWD/AWD',
    '64–90 kWh',
    'SEDAN',
    '1,700',
    5,
    'ELECTRIC',
    8443350
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'ROEWE I6 MAX',
    NULL,
    'Automatic',
    'FWD',
    '1500',
    'SEDAN',
    '1,500',
    5,
    'PETROL',
    7739738
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SAIC MOTORS',
    'ROEWE RX9',
    NULL,
    'Automatic',
    'AWD',
    '2000',
    'SUV',
    '1,800',
    7,
    'PETROL',
    11257800
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G370',
    'G370',
    'AT',
    '4×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    8707205
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G400',
    'G400',
    'AT',
    '6×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9023830
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G410',
    'G410',
    'MT',
    '6×2',
    '12700',
    'TRUCK',
    '23,800',
    2,
    'DIESEL',
    7124077
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G420',
    'G420',
    'AT',
    '6×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9182143
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G450',
    'G450',
    'AT',
    '6×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9498769
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G460',
    'G460',
    'AT',
    '6×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9498769
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G480',
    'G480',
    'AT',
    '6×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9657082
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA G500',
    'G500',
    'AT',
    '6×2',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9815394
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R410',
    'R410',
    'AT',
    '6×4',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    8707205
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R450',
    'R450',
    'AT',
    '6×4',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    9340456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R480',
    'R480',
    'AT',
    '6×4',
    '12700',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    7915641
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R500',
    'R500',
    'AT',
    '6×4',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    10290333
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R540',
    'R540',
    'AT',
    '6×4',
    '13000',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    11081897
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R620',
    'R620',
    'AT',
    '6×4',
    '16400',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    12665025
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'SCANIA R730',
    'R730',
    'AT',
    '6×4',
    '16400',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    13456589
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'G 460 LPGRS',
    NULL,
    'MT',
    '6x4',
    '5346',
    NULL,
    NULL,
    NULL,
    'DIESEL',
    14421124
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SCANIA',
    'G SERIES',
    NULL,
    'MT',
    '6x4',
    '5346',
    NULL,
    NULL,
    NULL,
    'DIESEL',
