
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5',
    'WAUZZZFYXJ221',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    14290370
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 2.0TFSI QUATTRO',
    'DBA-FYDAXS',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    11605988
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 40TDI QUATTRO',
    'LDA-FYDETS',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8213972
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 40TDI QUATTRO ADVANCED',
    'WAUZZZFY1N201',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    9999037
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 40TDI QUATTRO S LINE',
    'WAUZZZFY6R207',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    18765814
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 40TDI QUATTRO S LINE',
    'WAUZZZFY5M208',
    'AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    13120122
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 40TDI QUATTRO S LINE',
    'WAUZZZFY3M208',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'HYBRID',
    12314204
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 40TDI QUATTRO SPORT',
    'LDA-FYDETS',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    10922880
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 45TFSI QUATTRO SPORT S LINE PACKAGE',
    'WAUZZZFY0J220',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    11565279
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 BLACK EDITION',
    'DBA-FYDAXS',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    13447844
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 S LINE DYNAMIC LIMITED',
    'LDA-FYDETS',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    10935545
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q5 TDI 1ST EDITION BLACK STYLING',
    'WAUZZZFY0K203',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    12068186
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q7',
    'WAUZZZ4M3KD01',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    14998556
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q7 3.0TFSI QUATTRO',
    'WAUZZZ4M1JD02',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    16805885
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q7 45 S LINE LIMITED',
    'ABA-4MCYRA',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    15537453
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q7 50TDI QUATTRO S LINE',
    '3DA-4MCVMA',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    16333057
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8',
    'WAUZZZF13LD01',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    12329666
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 55TFSI QUATTRO',
    'WAUZZZF1XMD01',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    17156958
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 55TFSI QUATTRO DEBUT PACKAGE LUXURY',
    'WAUZZZF12LD00',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    16601737
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 55TFSI QUATTRO DEBUT PACKAGE S LINE',
    NULL,
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    19018646
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 55TFSI QUATTRO S LINE',
    'WAUZZZF16PD04',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'HYBRID',
    21838461
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 BRONZE EDITION',
    '3DA-F1CVMA',
    'AT',
    '4WD',
    '3000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    22824816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 E-TRON 55 E-TRON QUATTRO S LINE',
    'ZAA-GEEDE',
    'AT',
    '4WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    14091047
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 SPORTBACK E-TRON 55 E-TRON QUATTRO S LINE',
    'ZAA-GEEDE',
    'AT',
    '4WD',
    'EV',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    16031811
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'Q8 SPORTBACK E-TRON 55 E-TRON QUATTRO S LINE',
    'ZAA-GEEDE',
    'AT',
    '4WD',
    'EV',
    'SUV',
    NULL,
    NULL,
    'ELECTRIC',
    16031811
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'R8',
    '7BA-4SDMWF',
    'AT',
    '4WD',
    '5200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    78781073
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'R8 JAPAN FINAL EDITION',
    'WUAZZZFX0L790',
    'AT',
    '4WD',
    '5200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    75636805
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'R8 SPYDER BASEGRADE',
    'ABA-4SDKAF',
    'AT',
    '4WD',
    '5200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    93028529
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'R8 SPYDER V10 PERFORMANCE 5.2 FSI QUATTRO S TRONIC',
    'WUAZZZFX3N790',
    'AT',
    '4WD',
    'EV',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    68074087
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'R8 SPYDER V10 PERFORMANCE 5.2 FSI QUATTRO S TRONIC',
    'WUAZZZFX3N790',
    'AT',
    '4WD',
    '5200',
    'CONVERTIBLE',
    NULL,
    NULL,
    'GASOLINE',
    46091830
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'R8 V10 COUPE PERFORMANCE 5.2 FSI QUATTRO S TRONIC',
    'WUAZZZFX0L790',
    'AT',
    '4WD',
    '5200',
    'COUPE',
    NULL,
    NULL,
    'GASOLINE',
    79658152
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS E-TRON GT',
    'FWEBGE',
    'AT',
    '4WD',
    'EV',
    'SEDAN',
    NULL,
    NULL,
    'ELECTRIC',
    21149084
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS E-TRON GT BASE GRADE',
    'WAUZZZFW2N790',
    'AT',
    '4WD',
    'EV',
    'SEDAN',
    NULL,
    NULL,
    'ELECTRIC',
    19394023
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS Q3',
    '3BA-F3DNWF',
    'AT',
    '4WD',
    '2500',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    19875646
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS Q3 BASE GRADE',
    'WAUZZZF36N190',
    'AT',
    '4WD',
    '2500',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    14755458
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'AUDI',
    'RS Q3 SPORTBACK',
    'WUAZZZF39P190',
    'AT',
    '4WD',
    '2500',
    'SEDAN',
    NULL,
