    '4BA-ZC6',
    '6MT',
    'AWD',
    '1998',
    'COUPE',
    '1460',
    5,
    'GASOLINE',
    4610970
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'BRZ S',
    'DBA-ZC6',
    '6MT',
    '2WD',
    '1998',
    'COUPE',
    '1490',
    4,
    'GASOLINE',
    4803093
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'BRZ STI SPORT',
    '4BA-ZC6',
    '6MT',
    'AWD',
    '1998',
    'COUPE',
    '1470',
    5,
    'GASOLINE',
    5482862
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'BRZ STI SPORT',
    'DBA-ZC6',
    'CVT',
    '4WD',
    '1998',
    'COUPE',
    '1470',
    4,
    'GASOLINE',
    5711315
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'BRZ STI SPORT',
    'DBA-ZC6',
    '6MT',
    '2WD',
    '1998',
    'COUPE',
    '1470',
    4,
    'GASOLINE',
    5711315
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON CUSTOM R',
    '5BA-LA650F',
    'CVT',
    '2WD',
    '658',
    'MINIVAN',
    '1140',
    4,
    'GASOLINE',
    3024796
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON CUSTOM R',
    'DBA-LA600F',
    'CVT',
    '2WD',
    '658',
    'MINIVAN',
    '1160',
    4,
    'GASOLINE',
    2615677
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON CUSTOM R',
    'DBA-LA610F',
    'CVT',
    '4WD',
    '658',
    'MINIVAN',
    '1160',
    4,
    'GASOLINE',
    2808500
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON CUSTOM R LIMITED SMART ASSIST',
    'DBA-LA600F',
    'CVT',
    '2WD',
    '658',
    'MINIVAN',
    '1160',
    4,
    'GASOLINE',
    2565376
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON CUSTOM R LIMITED SMART ASSIST',
    'DBA-LA610F',
    'CVT',
    '4WD',
    '658',
    'MINIVAN',
    '1210',
    4,
    'GASOLINE',
    2758198
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON CUSTOM RS',
    '5BA-LA650F',
    'CVT',
    '2WD',
    '658',
    'MINIVAN',
    '1140',
    5,
    'GASOLINE',
    2774965
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CHIFFON G',
    '6BA-LA650F',
    'CVT',
    '2WD/AWD',
    '658',
    'MINIVAN',
    '1120',
    5,
    'GASOLINE',
    2330636
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'CROSSTREK LIMITED',
    '5AA-GUE',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1885',
    5,
    'GASOLINE',
    5744500
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'DIAS WAGON RS',
    'ABA-S321N',
    '4AT',
    '2WD',
    '658',
    'WAGON',
    '1230',
    4,
    'GASOLINE',
    2607294
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'DIAS WAGON RS',
    'ABA-S331N',
    '4AT',
    '4WD',
    '658',
    'WAGON',
    '1230',
    4,
    'GASOLINE',
    2816883
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'DIAS WAGON RS LIMITED',
    'ABA-S321N',
    'CVT',
    '4WD',
    '658',
    'WAGON',
    '1210',
    4,
    'GASOLINE',
    2506691
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORESTER 2.0I-L EYESIGHT',
    'DBA-SJ5',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1785',
    5,
    'GASOLINE',
    4348983
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORESTER 2.0XT EYESIGHT',
    'DBA-SJG',
    'CVT',
    'AWD',
    '1998',
    'SUV',
    '1885',
    5,
    'GASOLINE',
    5059840
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORESTER ADVANCE',
    '5AA-SKE',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1915',
    5,
    'GASOLINE',
    4812175
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORESTER STI BLACK SPORT BLACK INTERIOR SELECTION',
    '5BA-SK5',
    'CVT',
    'AWD',
    '1795',
    'SUV',
    '1845',
    5,
    'GASOLINE',
    6724331
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORESTER STI SPORT',
    '4BA-SK5',
    'CVT',
    'AWD',
    '1795',
    'SUV',
    '1845',
    5,
    'GASOLINE',
    6340083
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORESTER X-BREAK',
    '5BA-SK9',
    'CVT',
    'AWD',
    '2498',
    'SUV',
    '1805',
    5,
    'GASOLINE',
    4527134
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORSTER ADVANCE',
    '5AA-SKE',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1915',
    5,
    'GASOLINE',
    5012683
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORSTER SPORT',
    '4BA-SK5',
    'CVT',
    'AWD',
    '1795',
    'SUV',
    '1845',
    5,
    'GASOLINE',
    5222272
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORSTER URBAN SELECTION',
    '5AA-SKE',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1915',
    5,
    'GASOLINE',
    5763712
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORSTER X-BREAK',
    '5AA-SKE',
    'CVT',
    'AWD',
    '1995',
    'SUV',
    '1905',
    5,
    'GASOLINE',
    4855491
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'FORSTER X-BREAK',
    '5BA-SK9',
    'CVT',
    'AWD',
    '2498',
    'SUV',
    '1805',
    5,
    'GASOLINE',
    4715764
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA G4',
    'DBA-GK7',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1675',
    5,
    'GASOLINE',
    4124722
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA G4',
    '3BA-GK7',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1675',
    5,
    'GASOLINE',
    4783881
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA G4 2.0I EYESIGHT',
    '3BA-GK7',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1675',
    5,
    'GASOLINE',
    4296585
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA G4 2.0I EYESIGHT',
    'DBA-GK6',
    'CVT',
    '2WD',
    '1995',
    'SEDAN',
    '1625',
    5,
    'GASOLINE',
    3877406
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA G4 2.0I EYESIGHT',
    'DBA-GK7',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1675',
    5,
    'GASOLINE',
    4226722
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA SPORT 2.0I EYESIGHT',
    'DBA-GT7',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1675',
    5,
    'GASOLINE',
    4124722
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA SPORT 2.0I-S EYESIGHT',
    'DBA-GT6',
    'CVT',
    '2WD',
    '1995',
    'SEDAN',
    '1625',
    5,
    'GASOLINE',
    3877406
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA SPORT ADVANCE',
    '5AA-GTE',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1805',
    5,
    'GASOLINE',
    4418846
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUBARU',
    'IMPREZA ST-H',
    '5AA-GUE',
    'CVT',
    'AWD',
    '1995',
    'SEDAN',
    '1855',
    5,
    'GASOLINE',
    5610013
);
