    'BYD',
    'ATTO 2',
    NULL,
    'AT',
    'FWD',
    '45.1 kWh',
    'CROSSOVER',
    NULL,
    NULL,
    'ELECTRIC',
    7292775
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'BYD',
    'SEAL 61.4 RWD COMFORT',
    NULL,
    'AT',
    'RWD',
    '61.4 kWh',
    'SEDAN',
    NULL,
    NULL,
    'ELECTRIC',
    9504088
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'CT5 PLATINUM',
    '7BA-A2LL',
    'AT',
    '2WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    9472423
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'CT5 SPORT',
    '7BA-A2LL',
    'AT',
    '4WD',
    '2000',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    9731136
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'CT6 PLATINUM',
    NULL,
    'AT',
    '4WD',
    '3600',
    'SEDAN',
    NULL,
    5,
    'GASOLINE',
    26222456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'ESCALADE PLATINUM',
    '7BA-T1UL',
    'AT',
    '4WD',
    '6200',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    28251364
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT4 PLATINUM',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    8410972
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT4 PREMIUM',
    '7BA-E2UL',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    7359601
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT4 SPORT',
    NULL,
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    13756736
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT5 CROSSOVER LUXURY',
    'ABA-C1UL',
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    15821438
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT5 CROSSOVER PLATINUM',
    NULL,
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    15308818
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT5 CROSSOVER URBAN BLACK SPECIAL',
    'ABA-C1UL',
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    16913408
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT5 MIDNIGHT SKY EDITION',
    '7BA-C1UL',
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    16381073
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT5 PLATINUM SPORT',
    NULL,
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    15446831
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT5 PREMIUM',
    'ABA-C1UL',
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    12128151
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT6 NIGHT CRUISE EDITION',
    '7BA-C1TL',
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    19281231
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CADILLAC',
    'XT6 PLATINUM',
    NULL,
    'AT',
    '4WD',
    '3600',
    'SUV',
    NULL,
    5,
    'GASOLINE',
    17163995
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 4 PRO ULTIMATE',
    NULL,
    'CVT',
    NULL,
    '1500',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4126209
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 4 PRO URBAN',
    NULL,
    'CVT',
    NULL,
    '1500',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    3630866
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 4 ULTIMATE',
    NULL,
    'CVT',
    NULL,
    '1500',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4126209
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 4 URBAN',
    NULL,
    'CVT',
    NULL,
    '1500',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    3630866
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 7 PRO ELITE 2WD',
    NULL,
    '7AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5349707
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 7 PRO SE',
    NULL,
    '7AT',
    NULL,
    '1600',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5041693
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 7 PRO SE+',
    NULL,
    '7AT',
    NULL,
    '1600',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5762192
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 7 PRO ULTIMATE AWD',
    NULL,
    '7AT',
    'AWD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    5666726
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 7 PRO URBAN 2WD',
    NULL,
    '7AT',
    '2WD',
    '1600',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    4676040
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 8 PRO MAX ELITE 2WD',
    NULL,
    '7AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    7383316
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 8 PRO MAX ULTIMATE AWD',
    NULL,
    '7AT',
    'AWD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    8103815
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'TIGGO 8 PRO MAX URBAN 2WD',
    NULL,
    '7AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    NULL,
    'PETROL',
    7023066
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'OMODA5',
    'BX (BASIC VERSION)',
    'CVT',
    NULL,
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    4543402
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'OMODA5',
    'EX (HIGH VERSION)',
    'CVT',
    NULL,
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    5468165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'OMODA5',
    'GT',
    'AT',
    'AWD',
    '1600',
    'SUV',
    NULL,
    5,
    'PETROL',
    6171790
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHERY',
    'OMODA5',
    'GT',
    'AT',
    '4WD',
    '1600',
    'SUV',
    NULL,
    5,
    'PETROL',
    5789822
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHEVROLET',
    'BELAIR',
    NULL,
    'AT',
    '2WD',
    '5700',
    'SEDAN',
    NULL,
    NULL,
    'GASOLINE',
    8187733
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHEVROLET',
    'C-10',
    NULL,
    'AT',
    '2WD',
    '5700',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    26010128
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'CHEVROLET',
    'CAPTIVA BASE GRADE',
    NULL,
    'AT',
    '4WD',
    '2400',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
