    3070067
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SPADE G',
    'DBA-NSP141-BEXGB',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1445',
    5,
    'GASOLINE',
    3070067
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SPADE X',
    'DBA-NSP141-VTPLXB',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1415',
    3,
    'GASOLINE',
    4069390
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'STARLET GLX',
    'K15BR-GHPXKN',
    'AT',
    '2WD',
    '1500',
    'HATCHBACK',
    NULL,
    NULL,
    'GASOLINE',
    1471500
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SUCCEED TX',
    '6AE-NHP160V-FXXRB',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1635',
    5,
    'DIESEL',
    3051623
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SUCCEED TX',
    'DBE-NCP160V-FXXRK',
    'CVT',
    '2WD',
    '1496',
    'WAGON',
    '1615',
    2,
    'GASOLINE',
    2642505
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SUCCEED TX',
    'DBE-NCP160V-EXXGK',
    'CVT',
    '2WD',
    '1496',
    'VAN',
    '1615',
    5,
    'GASOLINE',
    2642505
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SUPRA RZ',
    '3BA-DB06-ZURW',
    '8AT',
    '2WD',
    '2997',
    'COUPE',
    '1640',
    2,
    'GASOLINE',
    12772735
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SUPRA RZ',
    '3BA-DB42-ZRRW',
    '8AT',
    '2WD',
    '2997',
    'COUPE',
    '1630',
    2,
    'GASOLINE',
    11158702
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'SUPRA RZ',
    '3BA-DB02-ZURW',
    '6AT',
    '2WD',
    '2997',
    'COUPE',
    '1640',
    2,
    'GASOLINE',
    11611578
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TANK G',
    'DBA-M900A-BGBGE',
    'CVT',
    '2WD',
    '996',
    'MINIVAN',
    '1345',
    5,
    'GASOLINE',
    2615677
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TANK G S',
    'DBA-M900A-BGBGE(S)',
    'CVT',
    '2WD',
    '996',
    'MINIVAN',
    '1345',
    5,
    'GASOLINE',
    2615677
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE  VAN GL',
    '6BF-S413M-ZQDFJD',
    '4AT',
    '4WD',
    '1496',
    'VAN',
    '2160',
    5,
    'GASOLINE',
    3935253
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE DX',
    'DBF-S402U-TMDFJD',
    '5MT',
    '2WD',
    '1495',
    'TRUCK',
    '2040',
    2,
    'DIESEL',
    2402734
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE DX X EDITION',
    '5BF-S413U-TQDFJD',
    '4AT',
    '4WD',
    '1496',
    'TRUCK',
    '2090',
    2,
    'GASOLINE',
    3245209
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE GL',
    'DBF-S402M-ZQDFJD',
    '4AT',
    '2WD',
    '1495',
    'VAN',
    '2100',
    2,
    'GASOLINE',
    2806823
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE TRUCK DX',
    '5BF-S413U-TQDFJD',
    '4AT',
    '4WD',
    '1496',
    'TRUCK',
    '2090',
    2,
    'GASOLINE',
    3569729
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE VAN',
    '5BF-S413M-ZQDFJD',
    '4AT',
    '2WD',
    '1496',
    'VAN',
    '2160',
    5,
    'GASOLINE',
    3577502
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWN ACE VAN GL',
    'DBF-S402M-ZQDFJD',
    '4AT',
    '2WD',
    '1495',
    'VAN',
    '2090',
    5,
    'GASOLINE',
    2825267
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWNACE',
    '5BF-S403U-VTCABB',
    '4AT',
    '4WD',
    '1496',
    'TRUCK',
    '2210',
    2,
    'GASOLINE',
    3697159
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWNACE GL',
    '5BF-S413M-ZQDFJD',
    '4AT',
    '4WD',
    '1496',
    'VAN',
    '2160',
    5,
    'GASOLINE',
    3935253
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWNACE MODERATE TEMPERATURE REFRIGERATING TRUCK',
    '5BF-S403U-VTCBB',
    '4AT',
    '2WD',
    '1496',
    'TRUCK',
    '2250',
    2,
    'GASOLINE',
    5652210
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWNACE POWER LIFT',
    '5BF-S403U-VTCABB',
    '4AT',
    '4WD',
    '1496',
    'TRUCK',
    '2150',
    3,
    'GASOLINE',
    3361053
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWNACE POWER LIFT CAR',
    'DBF-S402U-VTCABB',
    '4AT',
    '2WD',
    '1495',
    'TRUCK',
    '2130',
    2,
    'DIESEL',
    3039886
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOWNACE TRUCK DX',
    '5BF-S413U-TQDFJD',
    'CVT',
    '4WD',
    '1496',
    'TRUCK',
    '2090',
    2,
    'GASOLINE',
    3569729
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOACE CARGO',
    '2KG-XZU730-TKFSF',
    '6MT',
    '2WD',
    '4009',
    'TRUCK',
    '7865',
    3,
    'DIESEL',
    9749406
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOACE CARGO WIDE CAB',
    'TSG-XKU710-TQVMC',
    '6AMT',
    '4WD',
    '4009',
    'TRUCK',
    '5115',
    3,
    'DIESEL',
    8558239
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOACE DUMP',
    '2RG-XZU600D-TWFMX-K',
    '6MT',
    '2WD',
    '4009',
    'TRUCK',
    '4985',
    3,
    'DIESEL',
    7983614
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOACE DUMP',
    'TPG-XZU610D-TWTMB-K',
    '6AT',
    '4WD',
    '4009',
    'TRUCK',
    '4865',
    3,
    'DIESEL',
    7340873
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOACE ROUTE VAN',
    'LDF-KDY241V-RENGY',
    '5MT',
    '2WD',
    '2982',
    'TRUCK',
    '3435',
    3,
    'DIESEL',
    5180354
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOACE ROUTE VAN',
    'TG-XZ605V-RETMB',
    '6AT',
    '4WD',
    '4009',
    'TRUCK',
    '4515',
    3,
    'DIESEL',
    7148749
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOTA DRIVING INSTRUCTION CAR',
    '3BA-NZE161-BEMNK',
    '5MT',
    '2WD',
    '1496',
    'SUV',
    '1355',
    5,
    'GASOLINE',
    2929223
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'TOYOTA DRIVING INSTRUCTION CAR',
    'DBA-NZE161-BEMNK',
    '5MT',
    '2WD',
    '1496',
    'SUV',
    '1355',
    5,
    'GASOLINE',
    2912456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VELFIRE GOLDEN EYES',
    '3BA-AG30W-NFXSK',
    'CVT',
    '2WD',
    '2493',
    'VAN',
    '2355',
    7,
    'GASOLINE',
    7520771
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VELFIRE Z PREMIER',
    '5BA-TAHA40W-PFZTT',
    'CVT',
    '2WD',
    '2393',
    'VAN',
    '2565',
    7,
    'GASOLINE',
    11440095
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VELLFIRE 3.5ZA G EDITION',
    'DBA-GGH30W-NFTRK©',
    'CVT',
    'AWD',
    '3456',
    'VAN',
    '2455',
    7,
    'GASOLINE',
    8033594
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VELLFIRE GOLDEN EYES II',
    '3BA-AGH30W-NFXSK',
    'CVT',
    '2WD',
    '2493',
