    'VAN',
    '2355',
    5,
    'GASOLINE',
    7405497
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VELLFIRE ZG',
    '3BA-GGH30W-NFZRK',
    'CVT',
    '2WD',
    '3456',
    'VAN',
    '2475',
    5,
    'GASOLINE',
    9019971
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VELLFIRE ZG',
    'DBA-GGH30W-NFZRK',
    'CVT',
    '2WD',
    '3456',
    'VAN',
    '2475',
    7,
    'GASOLINE',
    8678893
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VITZ HYBRID  F',
    'DAA-NHP130-VTPBXN',
    'CVT',
    '2WD',
    '1496',
    'SUV',
    '1445',
    5,
    'GASOLINE',
    3440622
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VITZ HYBRID U',
    'DAA-NHP130-AHXEB',
    'CVT',
    '2WD',
    '1496',
    'SUV',
    '1385',
    5,
    'GASOLINE',
    3251359
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY  ZS',
    '3BA-ZRR80W-VTSNBS',
    'CVT',
    '2WD',
    '1986',
    'SEDAN',
    '2065',
    7,
    'GASOLINE',
    5141930
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY HYBRID ZS',
    '6AA-ZWR80W-BPXSB',
    'CVT',
    '2WD',
    '1797',
    'SEDAN',
    '2005',
    7,
    'GASOLINE',
    5314841
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY HYBRID ZS',
    'DAA-ZRW80W-BPXSB',
    'CVT',
    '2WD',
    '1797',
    'SEDAN',
    '2005',
    7,
    'GASOLINE',
    5303643
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY S-Z HYBRID',
    '6AA-ZWR90W-BPXRB',
    'CVT',
    '2WD',
    '1797',
    'SEDAN',
    '2055',
    7,
    'GASOLINE',
    6532207
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY WELCAB S-G',
    '6BA-MZRA90W-VTPNBE',
    'CVT',
    '2WD',
    '1996',
    'SEDAN',
    '2055',
    7,
    'GASOLINE',
    5526177
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY ZS',
    '3BA-ZRR80W-VTSNBS',
    'CVT',
    '2WD',
    '1986',
    'SEDAN',
    '2065',
    7,
    'GASOLINE',
    5141930
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'VOXY ZS',
    'DBA-ZRR80-VTSNBS',
    'CVT',
    '2WD',
    '1986',
    'SEDAN',
    '2065',
    7,
    'GASOLINE',
    5141930
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'WISH 2.0Z',
    'DBA-ZGE22W-HWXQP',
    'CVT',
    '2WD',
    '1986',
    'WAGON',
    '1760',
    6,
    'GASOLINE',
    4206662
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'XI/ESQUIRE XI',
    'DBA-ZRR80G-VTTNCE',
    'CVT',
    '2WD',
    '1986',
    'SUV',
    '2045',
    7,
    'GASOLINE',
    5582229
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'YARIS CROSS HYBRID Z',
    '6AA-MXPJ10-BHXGB',
    'CVT',
    '2WD',
    '1490',
    'SUV',
    '1465',
    5,
    'GASOLINE',
    4332635
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'YARIS CROSS Z',
    '6AA-MXPJ10-BHXGB',
    'CVT',
    '4WD',
    '1490',
    'SUV',
    '1465',
    5,
    'GASOLINE',
    4369522
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'YARIS HYBRID Z',
    '6AA-MXPH10-AHXEB',
    'CVT',
    '2WD',
    '1490',
    'SUV',
    '1365',
    5,
    'GASOLINE',
    3896688
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'YARIS WELCAB 1.5X',
    '5BA-MXPA10-VQQLXN',
    'CVT',
    '2WD',
    '1490',
    'SUV',
    '1315',
    5,
    'GASOLINE',
    2888982
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'YARIS X',
    '5BA-MXPA10-VQQLXN',
    'CVT',
    '2WD',
    '1490',
    'SUV',
    '2425',
    5,
    'GASOLINE',
    2848741
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'YARIS Z HYBRID',
    '6AA-MXPH10-AHXEB',
    'CVT',
    '2WD',
    '1490',
    'SUV',
    '1365',
    5,
    'GASOLINE',
    3940283
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER 250 VX',
    '3BA-TRJ250W',
    'AT',
    '4WD',
    '2700',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    13124686
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER 250 VX',
    '3DA-GDJ250W',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    18438297
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER 250 ZX FIRST EDITION',
    '3DA-GDJ250W',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    21390097
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER 70 AX',
    'GDJ76W',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    14593728
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER 80',
    'HDJ81005',
    'AT',
    '4WD',
    '4200',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    4161686
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER AX',
    'FJA300-407',
    'AT',
    '4WD',
    '3500',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    15581638
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER AX G SELECTION',
    'URJ202-421',
    'AT',
    '4WD',
    '4600',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    13451168
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER GR SPORT',
    '3BA-VJA300W',
    'AT',
    '4WD',
    '3500',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    21291614
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER GX',
    '3BA-VJA300W',
    'AT',
    '4WD',
    '3500',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    13022100
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER PRADO TX',
    'LDA-GDJ150W',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    7283399
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER PRADO TX L PACKAGE',
    'GDJ150-004',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    8647290
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER PRADO TX L PACKAGE 70TH ANNIVERSARY LIMITED',
    '3BA-TRJ150W',
    'AT',
    '4WD',
    '2700',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    8452717
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER PRADO TX L PACKAGE BLACK EDITION',
    '3DA-GDJ150W',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    9431308
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER PRADO TX L PACKAGE MATT BLACK EDITION',
    '3BA-TRJ150W',
    'AT',
    '4WD',
    '2700',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    8329945
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER PRADO TZ-G',
    '3DA-GDJ151W',
    'AT',
    '4WD',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    10587717
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER VX',
    '3BA-VJA300W',
    'AT',
    '4WD',
    '3500',
    'SUV',
    NULL,
    NULL,
    'GASOLINE',
    17511294
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'TOYOTA',
    'LAND CRUISER ZX',
