
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'V-CLASS V220D AVANTGARDE LONG AMG LINE PACKAGE',
    NULL,
    'AT',
    '2WD',
    '2000',
    'VAN',
    NULL,
    7,
    'DIESEL',
    13582768
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'V-CLASS V220D MARCO POLO HORIZON',
    NULL,
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    6,
    'DIESEL',
    14781843
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'V-CLASS V220D MARCO POLO HORIZON',
    NULL,
    'AT',
    '2WD',
    '2200',
    'VAN',
    NULL,
    7,
    'DIESEL',
    16711814
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'V-CLASS V220D SPORTS',
    'LDA-447811',
    'AT',
    '2WD',
    '2200',
    'WAGON',
    NULL,
    6,
    'DIESEL',
    18706664
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'V-CLASS V220D SPORTS',
    'LDA-447811',
    'AT',
    '2WD',
    '2200',
    'VAN',
    NULL,
    7,
    'DIESEL',
    14358011
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'V-CLASS V260 AVANTGARDE LONG',
    'ABA-447813',
    'AT',
    '2WD',
    '2000',
    'VAN',
    NULL,
    7,
    'GASOLINE',
    18024194
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'GLA 35 4MATIC',
    NULL,
    'DCT - 8G',
    'AWD',
    '1991',
    'SUV',
    '1750',
    5,
    'GASOLINE',
    9167437
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'GLA 35 4MATIC PREMIUM',
    NULL,
    'DCT - 8G',
    'AWD',
    '1991',
    'SUV',
    '1750',
    5,
    'GASOLINE',
    9693516
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'GLA 35 4MATIC PREMIUM PLUS',
    NULL,
    'DCT - 8G',
    'AWD',
    '1991',
    'SUV',
    '1750',
    5,
    'GASOLINE',
    10521563
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'GLA 45 S 4MATIC +',
    'CBA-156952',
    'DCT - 8G',
    'AWD',
    '1991',
    'SUV',
    '1807',
    5,
    'GASOLINE',
    12363888
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'GLA 45 S 4MATIC + PLUS',
    NULL,
    'DCT - 8G',
    'AWD',
    '1991',
    'SUV',
    '1807',
    5,
    'GASOLINE',
    13630684
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES',
    'GLA 45 S 4MATIC + PLUS(NIGHT PKG)',
    NULL,
    'DCT - 8G',
    'AWD',
    '1991',
    'SUV',
    '1807',
    5,
    'GASOLINE',
    14893272
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 3340S',
    '3340S',
    'AT',
    '6×4',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    25076750
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 2640LS',
    '2640LS',
    'AT',
    '6×4',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    23936897
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 3340LS',
    '3340LS',
    'AT',
    '6×4',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    25076750
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 3341',
    '3341',
    'AT',
    '6×4',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    25532690
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 4148',
    '4148',
    'AT',
    '8×4',
    '15900',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    27356454
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 5044',
    '5044',
    'AT',
    '8×4',
    '15900',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    28496306
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 2653',
    '2653',
    'AT',
    '6×4',
    '15600',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    26216602
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 1845',
    '1845',
    'AT',
    '4×2',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    22797045
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 2545',
    '2545',
    'AT',
    '6×2',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    23936897
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 3345',
    '3345',
    'AT',
    '6×4',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    25076750
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 4163',
    '4163',
    'AT',
    '8×4',
    '15600',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    29636159
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 2651',
    '2651',
    'AT',
    '6×4',
    '15600',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    26216602
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 1848',
    '1848',
    'AT',
    '4×2',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    23252986
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 2548',
    '2548',
    'AT',
    '6×2',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    24392838
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MERCEDES-BENZ',
    'ACTROS 3348',
    '3348',
    'AT',
    '6×4',
    '12800',
    'TRUCK',
    NULL,
    2,
    'DIESEL',
    25532690
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER D CROSSOVER ALL4 CORNWALL EDITION',
    'LDA-YT20',
    'AT',
    '4WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    9827317
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER',
    'WMWXR320X0TL9',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    6008800
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER 60 YEARS EDITION',
    'MWMXU720702L0',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    11092979
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER CONVERTIBLE',
    'WMWWJ320803G4',
    'MT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9249470
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER CROSSOVER',
    '3BA-YW15',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    7624931
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER D',
    '3DA-XY15MW',
    'AT',
    '2WD',
    '1500',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    6784654
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER D CLUBMAN',
    '3DA-BB20M',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'DIESEL',
    9009899
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER D CROSSOVER',
    'WMWYT920103H9',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
    NULL,
    'GASOLINE',
    9280825
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MINI',
    'COOPER D CROSSOVER UNTAMED EDITION',
    '42BT20-3P5',
    'AT',
    '2WD',
    '2000',
    'WAGON',
    NULL,
