    2,
    'GASOLINE',
    2280334
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK',
    '3BD-S510P-ZQRF-ZQRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1420',
    NULL,
    'GASOLINE',
    3495115
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK',
    'EBD-S510P-ZQRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1420',
    2,
    'GASOLINE',
    3085158
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK ALUMINIUM MODERATE TEMP REFRIGERATING',
    '3BD-S510P-ZBRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1470',
    2,
    'GASOLINE',
    3541225
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK COLOR ALUMINIUM MODERATE REFRIGERATING TRUCK',
    '3BD-S510P-ZBRF',
    '4WD',
    '4AT',
    '658',
    'TRUCK',
    '1470',
    2,
    'GASOLINE',
    3541225
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK Color Alumiunium Moderate Temperature refrigerating Truck',
    '3BD-S510P-ZQRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1420',
    2,
    'GASOLINE',
    3177377
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK COLOR MODERATE TEMPERATURE REFRIGERATING TRUCK',
    '3BD-S510P-ZBRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1480',
    2,
    'GASOLINE',
    3541225
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK EXTRA',
    '3BD-S500P-TMNF',
    '5MT',
    '2WD',
    '658',
    'TRUCK',
    '1220',
    2,
    'GASOLINE',
    1618031
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK EXTRA',
    '3BD-S510P-TBNF',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1320',
    2,
    'GASOLINE',
    2220308
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK EXTRA',
    'EBD-S500P-TMNF',
    '5MT',
    '2WD',
    '658',
    'TRUCK',
    '1220',
    2,
    'GASOLINE',
    1609648
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK JUMBO',
    '3BD-S500P-ZMJF',
    '5MT',
    '2WD',
    '658',
    'TRUCK',
    '1260',
    2,
    'GASOLINE',
    1794086
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK JUMBO',
    '3BD-S510P-ZBGF',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1350',
    2,
    'GASOLINE',
    2434592
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK JUMBO',
    'EBD-S500P-ZQJF',
    '4AT',
    '2WD',
    '658',
    'TRUCK',
    '1270',
    2,
    'GASOLINE',
    1936607
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK JUMBO EXTRA',
    '3BD-S510P-ZBGF',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1350',
    2,
    'GASOLINE',
    2434592
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK MODERATE TEMPERATURE REFRIGERATING TRUCK',
    'EBD-S510P-ZQRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1420',
    2,
    'GASOLINE',
    3085158
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK MULTIPURPOSE DUMP',
    'EBD-S510P-TMRF',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1470',
    2,
    'GASOLINE',
    2255183
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK PANEL VAN',
    '3BD-S510P-TQRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1390',
    2,
    'GASOLINE',
    2204882
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK PANEL VAN',
    '3BD-S510P-ZBRF',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1430',
    2,
    'GASOLINE',
    2563699
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK PANEL VAN',
    'EBD-S510P-TQRF',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1390',
    2,
    'GASOLINE',
    2075775
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK PTO',
    '3BD-S510P-TMRF',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1470',
    2,
    'GASOLINE',
    2347403
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK VEHICLE TAIL',
    '3BDS510P-TMRF',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1390',
    NULL,
    'GASOLINE',
    2508367
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK VERTICAL LIFT',
    '3BD-S510P-TMRF',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1400',
    2,
    'GASOLINE',
    2748138
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK VERTICAL TAIL LIFT',
    '3BD-S510P-TMRF',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1400',
    2,
    'GASOLINE',
    2748138
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HIJET TRUCK VERTICAL TAIL LIFT',
    'EBD-S510P-TMRF',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1390',
    2,
    'GASOLINE',
    2179731
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'HUJET TRUCK JUMBO',
    '3BD-S500P-ZMJF',
    '5MT',
    '2WD',
    '658',
    'TRUCK',
    '1260',
    NULL,
    'GASOLINE',
    1973495
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MEBIUS S',
    'DAA-ZVW41N-BXXB(T)',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1735',
    5,
    'GASOLINE',
    4879943
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MEBIUS S TOURING',
    '6AA-ZVW41N-BXXEB(T)',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1735',
    5,
    'GASOLINE',
    4879943
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MEBIUS S"TOURING SELECTION"',
    'DAA-ZVW41N-BXXEB (T)',
    'CVT',
    '2WD',
    '1797',
    'WAGON',
    '1735',
    5,
    'GASOLINE',
    4741168
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA',
    'DBA-L275S-GMMF',
    'MT',
    '2WD',
    '658',
    'WAGON',
    '970',
    4,
    'GASOLINE',
    1373311
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA COCOA',
    'DBA-L675S-GBXF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1030',
    4,
    'GASOLINE',
    2179731
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA E:S',
    '5BA-LA350S-GBPF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '890',
    4,
    'GASOLINE',
    1877922
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA E:S G',
    '5BA-LA350S-GBPF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '890',
    4,
    'GASOLINE',
    1877922
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA G',
    '5BA-LA350S-GBPF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '890',
    4,
    'GASOLINE',
    1877922
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA TOCOT G',
    '5BA-LA550S-GBVF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '940',
    4,
    'GASOLINE',
    2012059
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA TOCOT G',
    '5BA-LA650S-GBVF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '940',
    4,
    'GASOLINE',
    2102602
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA TOCOT G',
    'DBA-LA550S-GBVF',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '940',
    4,
    'GASOLINE',
    2012059
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'DAIHATSU',
    'MIRA VAN TX',
    'HBD-L275V-FBRF',
    'CVT',
