
INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
    'PLATINUM 3.0 (4X4)',
    'AUT',
    '4*4',
    '3000',
    'DOUBLE CABIN',
    NULL,
    NULL,
    'DIESEL',
    12774238
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
    'RAPTOR 3.0 (4X4)',
    'AUT',
    '4*4',
    '3000',
    'DOUBLE CABIN',
    NULL,
    NULL,
    'DIESEL',
    14326663
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
    'SPORT 3.0 (4X4)',
    'AUT',
    '4*4',
    '3000',
    'DOUBLE CABIN',
    NULL,
    NULL,
    'DIESEL',
    11301018
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
    'WILDTRAK 3.0 (4X4)',
    'AUT',
    '4*4',
    '3000',
    'DOUBLE CABIN',
    NULL,
    NULL,
    'DIESEL',
    11855456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'RANGER',
    'XLT 3.0 (4X4)',
    'AUT',
    '4*4',
    '3000',
    'DOUBLE CABIN',
    NULL,
    NULL,
    'DIESEL',
    10904992
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'F150',
    'LARIAT LWB (4WD)',
    'AUT',
    '4WD',
    '3500',
    'DUAL CAB',
    NULL,
    NULL,
    'PETROL',
    22327194
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'F150',
    'LARIAT SWB (4WD)',
    'AUT',
    '4WD',
    '3500',
    'DUAL CAB',
    NULL,
    NULL,
    'PETROL',
    22169576
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'F150',
    'XLT LWB (4X4)',
    'AUT',
    '4*4',
    '3500',
    'DUAL CAB',
    NULL,
    NULL,
    'PETROL',
    17099642
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'F150',
    'XLT SWB (4X4)',
    'AUT',
    '4*4',
    '3500',
    'DUAL CAB',
    NULL,
    NULL,
    'PETROL',
    16942023
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'MUSTANG',
    'GT 5.0 V8',
    'AUT',
    NULL,
    '5000',
    'COUPE',
    NULL,
    NULL,
    'PETROL',
    12988092
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'MUSTANG',
    'GT 5.0 V8',
    'MAN',
    NULL,
    '5000',
    'COUPE',
    NULL,
    NULL,
    'PETROL',
    12512860
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FORD',
    'MUSTANG',
    'GT 5.0 V8',
    'AUT',
    NULL,
    '5000',
    'CONVERTIBLE',
    NULL,
    NULL,
    'PETROL',
    13887390
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FOTON',
    'SAUVANA',
    NULL,
    'AUT',
    '4*4',
    '2000',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    5744563
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FOTON',
    'SAUVANA',
    NULL,
    'AUT',
    '4*2',
    '2800',
    'SUV',
    NULL,
    NULL,
    'DIESEL',
    6372636
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FOTON',
    'VIEW CS2',
    NULL,
    'MAN',
    NULL,
    '2800',
    'VAN',
    NULL,
    NULL,
    'DIESEL',
    6002005
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'FOTON',
    'TUNLAND S',
    NULL,
    'AUT',
    '(4X4)',
    '2800',
    'DUAL CAB',
    NULL,
    NULL,
    'DIESEL',
    5684964
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL STEED',
    NULL,
    'MANUAL',
    '2WD',
    '2000',
    'D/CAB',
    NULL,
    4,
    'DIESEL',
    3446323
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL STEED',
    NULL,
    'MANUAL',
    '4WD',
    '2000',
    'D/CAB',
    NULL,
    4,
    'DIESEL',
    4227489
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL V240',
    NULL,
    'MANUAL',
    '2WD',
    '2400',
    'D/CAB',
    NULL,
    4,
    'PETROL',
    4549146
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL V240',
    NULL,
    'MANUAL',
    '4WD',
    '2400',
    'D/CAB',
    NULL,
    4,
    'PETROL',
    5789822
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL V200',
    NULL,
    'MANUAL',
    '2WD',
    '2000',
    'D/CAB',
    NULL,
    4,
    'DIESEL',
    5927675
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL V200',
    NULL,
    'MANUAL',
    '4WD',
    '2000',
    'S/CAB',
    NULL,
    4,
    'DIESEL',
    6525038
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL X200',
    NULL,
    'ATM',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    7352155
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'GREAT WALL',
    'GREAT WALL X200',
    NULL,
    'MTM',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'DIESEL',
    6754793
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'CITY',
    'H2',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    6031065
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'CITY 2WD',
    'H2',
    'MTM',
    '2WD',
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    3900089
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'LUXURY',
    'H2',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    5126405
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'LUXURY',
    'H6',
    'AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    5,
    'PETROL',
    5414556
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'LUXURY',
    'H9',
    'AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    5,
    'PETROL',
    6203381
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'LUXURY',
    'H8',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'PETROL',
    9971361
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'LUXURY',
    'H9',
    'AT',
    '4WD',
    '2000',
    'SUV',
    NULL,
    5,
    'PETROL',
    9086804
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'PREMIUM',
    'H6',
    'AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
    5,
    'PETROL',
    6570989
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'PREMIUM',
    'H2',
    'AT',
    '2WD',
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    6019577
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'PREMIUM',
    'H2',
    'AT',
    '4WD',
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    6191893
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'PREMIUM',
    'H2',
    'MTM',
    '2WD',
    '1500',
    'SUV',
    NULL,
    5,
    'PETROL',
    5508373
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'HAVAL',
    'PREMIUM',
    'H6',
    'AT',
    '2WD',
    '2000',
    'SUV',
    NULL,
