    '2WD',
    '658',
    'HATCBACK',
    '870',
    4,
    'GASOLINE',
    1840699
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO S',
    '5BA-36S/ABSE-J3',
    'CVT',
    '2WD',
    '658',
    'HATCBACK',
    '870',
    4,
    'GASOLINE',
    1673363
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO TURBO RS',
    'DBA-HA36S/ASRN-A',
    '5AGS',
    '2WD',
    '658',
    'HATCBACK',
    '890',
    4,
    'GASOLINE',
    2008706
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO VAN VP',
    'HBD-HA36V/AGPN-V',
    '5AGS',
    '2WD',
    '658',
    'VAN',
    '930',
    4,
    'DIESEL',
    1249154
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO VAN VP',
    'HBD-HA36V/AGPN-V2',
    '5AGS',
    '2WD',
    '658',
    'VAN',
    '1350',
    4,
    'GASOLINE',
    1249154
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO VAN VP',
    'HBD-HA36V/AGPN-V',
    '5AGS',
    '2WD',
    '658',
    'VAN',
    '930',
    4,
    'GASOLINE',
    1249154
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO VP',
    'HBD-HA36V/AGPN',
    '5AGS',
    '2WD',
    '658',
    'VAN',
    '930(940)',
    NULL,
    'GASOLINE',
    1207236
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO WORKS',
    '4BA-HA36S/ASWF-A3',
    '5MT',
    '2WD',
    '658',
    'HATCBACK',
    '890',
    4,
    'GASOLINE',
    2578454
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO WORKS',
    '4BA-HA36S/ASWF-A3',
    '5MT',
    '2WD',
    '658',
    'HATCBACK',
    '890',
    4,
    'GASOLINE',
    2344049
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO WORKS',
    'DBA-HA36S/ASWF-A',
    '5MT',
    '2WD',
    '658',
    'HATCBACK',
    '890',
    4,
    'GASOLINE',
    2344049
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO WORKS',
    'DBA-HA36S/ASWF-A2',
    '5MT',
    '2WD',
    '658',
    'HATCBACK',
    '890',
    4,
    'GASOLINE',
    2344049
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO X',
    'DBA-HA36S/ABXEJ-J2',
    'CVT',
    '2WD',
    '658',
    'HATCBACK',
    '970',
    4,
    'GASOLINE',
    1819237
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ALTO X',
    'DBA-HA36S/ABXE',
    'CVT',
    '2WD',
    '658',
    'HATCBACK',
    '870',
    4,
    'GASOLINE',
    1760552
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'BALENO XS',
    'DBA-WB32S/BBSE',
    'CVT',
    '2WD',
    '1242',
    'HATCBACK',
    '1185',
    5,
    'GASOLINE',
    2397704
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY',
    'EBD-DA16T/KWCJ-J3',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1420',
    2,
    'GASOLINE',
    2053977
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY',
    'EBD-DA16T/KWCJ-J4',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1430',
    2,
    'DIESEL',
    2087512
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY',
    'EBD-DA16T/KWCJ-F5',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1430',
    2,
    'GASOLINE',
    2323929
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY',
    '3BD-DA26T/KWCJ-F6',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1440',
    2,
    'GASOLINE',
    2360816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY',
    '3BD-DA16T/KWCJ-F6',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1440',
    2,
    'GASOLINE',
    2360816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY FOR SPECIAL HEAVY DUTY DUMP',
    '3BD-DA16T/KWCJ-F7',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1440',
    2,
    'GASOLINE',
    2709406
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    'EBD-DA16T/KKCU-S3',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1190',
    2,
    'GASOLINE',
    1542579
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    'EBD-DA16T/KKCU-S4',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1190',
    2,
    'DIESEL',
    1542579
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    'EBD-DA16T/KKCU-S4',
    '4AT',
    '4WD',
    '658',
    'TRUCK',
    '1190',
    2,
    'GASOLINE',
    1542579
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    '3BD-DA16T/KKCU-S5',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1120',
    2,
    'GASOLINE',
    1733725
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    '3BD-DA16T/KKCU-S6',
    'CVT',
    '4WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    1733725
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    '3BD-DA16T/KKCU-S6',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    1733725
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY KC',
    '3BD-DA16T/KKCU-SJ7',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1230',
    2,
    'GASOLINE',
    2128424
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'CARRY PIXIS TRUCK XTRA',
    'EBD-DA16T/KWCJ-J4',
    '5MT',
    '4WD',
    '658',
    'TRUCK',
    '1280',
    2,
    'GASOLINE',
    2087512
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ESCUDO',
    '5AA-YEH1S/MBSW-3',
    '6AGS',
    '4WD',
    '1460',
    'SUV',
    '1595',
    5,
    'GASOLINE',
    4979847
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ESCUDO',
    '4BA-YEAS/MBTL-2',
    '6AT',
    '4WD',
    '1371',
    'SUV',
    '1495',
    5,
    'GASOLINE',
    4128075
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ESCUDO',
    '4BA-YEA1S/MBTL-2',
    '6AT',
    '4WD',
    '1371',
    'SUV',
    '1495',
    5,
    'GASOLINE',
    4128075
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ESCUDO',
    'CBA-YEA1S/MBTL',
    '6AT',
    '4WD',
    '1371',
    'SUV',
    '1495',
    5,
    'GASOLINE',
    4015735
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'ESCUDO 1.4 TURBO',
    'CBA-YEA1S/MBTL',
    '6AT',
    '4WD',
    '1371',
    'SUV',
    '1495',
    5,
    'GASOLINE',
    4028456
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'EVERY',
    '5BD-DA17V/EVQE-H6',
    'CVT',
    '2WD',
    '658',
    'VAN',
    '1595',
    4,
    NULL,
    3060007
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'EVERY',
    'HBD-DA17V/EVQD-H3',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1595',
    4,
    'DIESEL',
    2791732
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'SUZUKI',
    'EVERY',
    'HBD-DA17V/EVQD-H3',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1595',
    4,
    'GASOLINE',
    2791732
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
