    '2WD',
    '1998',
    'MINVAN',
    '1575',
    8,
    'GASOLINE',
    4885183
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'DELICA D:5 URBAN GEAR G-POWER PACKAGE',
    '3DA-CV1W-LUFFZ',
    '8AT',
    '4WD',
    '2267',
    'MINVAN',
    '1545',
    7,
    'DIESEL',
    6926934
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'DELICA MINI T PREMIUM',
    '4AA-B38A-HXTTZZ',
    'CVT',
    '4WD',
    '659',
    'MINVAN',
    '1575',
    4,
    'GASOLINE',
    3753329
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'DELICA MINI T PREMIUM',
    '4AA-B38A-HXTTZZ',
    'CVT',
    '4WD',
    '659',
    'MINVAN',
    '1675',
    4,
    'GASOLINE',
    3808661
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'DELICA VAN GX',
    'DBF-BVM20-VHBM',
    '4AT',
    '2WD',
    '1597',
    'MINVAN',
    '2000',
    5,
    'GASOLINE',
    3292302
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'DELICAD:5',
    'DBA-CV5W-LTHZ3',
    'CVT',
    '2WD',
    '659',
    'MINVAN',
    '3115',
    7,
    'GASOLINE',
    5595202
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'ECLIPSE CROSS',
    '5BA-GK1W-XTPXZ',
    'CVT',
    '4WD',
    '1498',
    'SUV',
    '3115',
    5,
    'GASOLINE',
    5610628
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'ECLIPSE CROSS (PHEV)',
    '5LA-GL3W-XDPHZ',
    'CVT',
    '4WD',
    '2359',
    'SUV',
    '2090',
    5,
    'GASOLINE',
    7877073
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'ECLIPSE CROSS (PHEV) G',
    '5BA-GK1W-XTPXZ',
    'CVT',
    '4WD',
    '1498',
    'SUV',
    '2570',
    5,
    'GASOLINE',
    5597885
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'ECLIPSE CROSS (PHEV) P',
    '5LA-GL3W-XDPHZ',
    'CVT',
    '4WD',
    '2359',
    'SUV',
    '1350',
    5,
    'GASOLINE',
    8122991
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'ECLIPSE CROSS G PLUS',
    'DBA-GK1W-XTPXZ',
    'CVT',
    '4WD',
    '1498',
    'SUV',
    '2160',
    5,
    'GASOLINE',
    4805469
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'ECLIPSE CROSS G PLUS PACKAE',
    '5BA-GK1W-XTPXZ',
    'CVT',
    '4WD',
    '1498',
    'SUV',
    '2160',
    5,
    'GASOLINE',
    4837326
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK CUSTOM',
    'DBA-B11W-LTHTF1',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1150',
    4,
    'GASOLINE',
    3606890
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK CUSTOMS T SAFETY PACKAGE',
    'DBA-B11W-LTHF1',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '870',
    4,
    'GASOLINE',
    2509835
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK K',
    '4AA-B38W-LTTZZ',
    'CVT',
    '4WD',
    '659',
    'WAGON',
    '870',
    4,
    'GASOLINE',
    3052462
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE',
    '5AA-B34A-HXTCG',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '870',
    4,
    'GASOLINE',
    2346061
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE',
    '4AA-B35A-HXTHZ',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '870',
    4,
    'GASOLINE',
    3526134
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE',
    'DBA-B11A-HXTHF2',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '920',
    4,
    'GASOLINE',
    3423854
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE CUSTOMS T SAFETY PACKAGE',
    'DBA-B11A-HXTHF1',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1485',
    4,
    'GASOLINE',
    2838681
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE G',
    '5AA-B34A-HXTDG',
    'CVT',
    '4WD',
    '659',
    'WAGON',
    '1485',
    4,
    'GASOLINE',
    2785026
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE G',
    '5AA-B34A-HXTDG',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1485',
    4,
    'GASOLINE',
    2840357
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE G SAFETY PACKAGE',
    'DBA-B11A-HXTMX1',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1525',
    4,
    'GASOLINE',
    2293748
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE M',
    '5AA-B34A-HXTCG',
    'CVT',
    '4WD',
    '659',
    'WAGON',
    '1515',
    4,
    'GASOLINE',
    2346061
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK SPACE T',
    '4AA-B35A-HXTHZ',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1546',
    4,
    'GASOLINE',
    3526134
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK WAGON',
    '5BA-B33W-LTDE',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1575',
    4,
    'GASOLINE',
    2360816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK WAGON',
    'DBA-B11W-LTMX',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1575',
    4,
    'GASOLINE',
    1963435
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK WAGON G',
    '5BA-B33W-LTDE',
    'CVT',
    '4WD',
    '659',
    'WAGON',
    '1545',
    4,
    'GASOLINE',
    2360816
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK WAGON G',
    'DBA-B11W-LTDXT1',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1575',
    4,
    'GASOLINE',
    2129430
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK WAGON G SAFETY',
    '5BA-B33W-LTDE',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1675',
    4,
    'GASOLINE',
    2146197
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK WAGON G SAFETY PACKAGE',
    'DBA-B11W-LTDX1',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1515',
    4,
    'GASOLINE',
    2194822
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK X EV',
    'ZAA-B5AW-LDEB',
    'CVT',
    '2WD',
    '0',
    'WAGON',
    '1546',
    4,
    'ELECTRIC',
    5122019
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK X EV P',
    'ZAA-B5AW-LDEB',
    'CVT',
    '2WD',
    '0',
    'WAGON',
    '1575',
    4,
    'ELECTRIC',
    4813391
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK X SPACE',
    '4AA-B35A-HXTTZ',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1575',
    4,
    'GASOLINE',
    2833650
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK X SPACE T',
    '4AA-B35A-HXTTZ',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1515',
    4,
    'GASOLINE',
    3366008
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK X T',
    '4AA-B38W-LTTZZ',
    'CVT',
    '2WD',
    '659',
    'WAGON',
    '1546',
    4,
    'GASOLINE',
    3052462
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MITSUBISHI',
    'EK X T',
    '4AA-B38W-LTTZZ',
    'CVT',
    '4WD',
    '659',
    'WAGON',
    '1575',
    4,
    'GASOLINE',
    3214768
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
