    5955836
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 SEDAN XD L PACKAGE',
    '3DA-BP8P',
    '6AT',
    '2WD',
    '1756',
    'SEDAN',
    '1675',
    5,
    'DIESEL',
    5687490
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 XD BLACK TONE EDITION',
    '3DA-BP8P',
    '6AT',
    '2WD',
    '1756',
    'SEDAN',
    '1210',
    5,
    'DIESEL',
    6110924
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 XD TOURING',
    '3DA-BP8R',
    '6AT',
    '2WD',
    '1756',
    'SEDAN',
    '1685',
    5,
    'DIESEL',
    6548410
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3BACK  15S TOURING',
    '6BA-BP5P',
    '6AT',
    '2WD',
    '1496',
    'SEDAN',
    '1615',
    5,
    'GASOLINE',
    4678622
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA6 25T S PACKAGE',
    '5BA-GJ5FP',
    '6AT',
    '2WD',
    '2488',
    'SEDAN',
    '1865',
    5,
    'GASOLINE',
    9085369
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA6 SEDAN 20S',
    '6BA-GJEEP',
    '4WD',
    '6AT',
    '2188',
    'SEDAN',
    '1785',
    5,
    'GASOLINE',
    6138280
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA6 SEDAN 25T S PACKAGE',
    '5BA-GJ5FP',
    '6AT',
    '2WD',
    '2488',
    'SEDAN',
    '1425',
    5,
    'GASOLINE',
    9085369
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA6 WAGON XD L PACKAGE',
    '5BA-GJ2AW',
    '6AT',
    'AWD',
    '2188',
    'SEDAN',
    '1965',
    5,
    'DIESEL',
    9039074
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA6 WAGON XD L PACKAGE',
    '3DA-GJ2AW',
    '6AT',
    'AWD',
    '2188',
    'SEDAN',
    '1965',
    5,
    'DIESEL',
    8217340
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA6 WAGON XD PACKAGE',
    '3DA-GJ2AW',
    'AWD',
    '6AT',
    '1997',
    'SEDAN',
    '1965',
    5,
    'DIESEL',
    6233605
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30',
    '5AA-BPEP',
    '6AT',
    '2WD',
    '1997',
    'SUV',
    '1735',
    5,
    'GASOLINE',
    5092436
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30',
    '5AA-DREJ3P',
    '6AT',
    '2WD',
    '1997',
    'SUV',
    '1735',
    5,
    'GASOLINE',
    4629488
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 EV MODEL',
    'ZAA-DRH3P',
    NULL,
    '2WD',
    '0',
    'SUV',
    '1925',
    5,
    'ELECTRIC',
    8351595
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 EV MODEL EV HIGHEST SET',
    'ZAA-DRH3P',
    'CVT',
    '4WD',
    '830',
    'SUV',
    '1925',
    5,
    'GASOLINE',
    10133224
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 EV MODEL EV HIGHEST SET',
    'ZAA-DRH3P',
    '6AT',
    '2WD',
    '0',
    'SUV',
    '1925',
    5,
    'ELECTRIC',
    9288604
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 INDUSTRIAL CLASSIC',
    '5AA-DREJ3P',
    '6AT',
    '4WD',
    '0',
    'SUV',
    '1735',
    5,
    'ELECTRIC',
    NULL
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 INDUSTRIAL CLASSIC',
    '5AA-DREJ3P',
    '6AT',
    '2WD',
    '1997',
    'SUV',
    '1735',
    5,
    'GASOLINE',
    5810007
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 MODEL EV HIGHEST SET',
    'ZAA-DRH3P',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '1615',
    5,
    'ELECTRIC',
    9288604
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 ROTART-EV EDITION R',
    '3LA-DR8V3P',
    '6AT',
    '2WD',
    '830',
    'SUV',
    '2055',
    5,
    'GASOLINE',
    9933028
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 ROTARY EV EDITION R',
    '3LA-DR8V3P',
    'CVT',
    '4WD',
    '1997',
    'SUV',
    '2055',
    5,
    'GASOLINE',
    10346905
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 SEDV EV HIGHEST SEAT',
    'ZAA-DRH3P',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '1925',
    5,
    'ELECTRIC',
    NULL
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 SEDV EV HIGHEST SET',
    'ZAA-DRH3P',
    '6AT',
    '2WD',
    '0',
    'SUV',
    '1925',
    5,
    'ELECTRIC',
    8444185
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MX-30 SEDV EV HIGHEST SET',
    'ZAA-DRH3P',
    'CVT',
    '2WD',
    '0',
    'SUV',
    '1925',
    5,
    'ELECTRIC',
    8444185
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Premacy 20S-Skyactive L Package',
    'DBA-CWFFW',
    '6AT',
    '2WD',
    '1997',
    'MINIVAN',
    '1885',
    7,
    'GASOLINE',
    4713660
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Premacy 20S-Skyactive Passenger Liftup Seat',
    'DBA-CWFFW',
    '6AT',
    '2WD',
    '1997',
    'MINIVAN',
    '1945',
    7,
    'GASOLINE',
    5281824
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'ROADSTER RF VS',
    '5BA-NDERC',
    '6MT',
    '4WD',
    '1997',
    'CONVERTIBLE',
    '1120',
    2,
    'DIESEL',
    7907165
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'ROADSTER RF VS',
    '5BA-NDERC',
    '6MT',
    '2WD',
    '1997',
    'CONVERTIBLE',
    '1210',
    2,
    'GASOLINE',
    7860870
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'ROADSTER RF VS',
    'DBA-NDERC',
    '6MT',
    '2WD',
    '1997',
    'CONVERTIBLE',
    '1210',
    2,
    'GASOLINE',
    6965274
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Roadster S leather',
    'DBA-ND5RC',
    '6MT',
    '2WD',
    '1496',
    'CONVERTIBLE',
    '1130',
    2,
    'GASOLINE',
    5676593
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'ROADSTER S LEATHER PACKAGE',
    '5BA-ND5RE',
    '6MT',
    '2WD',
    '1496',
    'CONVERTIBLE',
    '1140',
    2,
    'GASOLINE',
    7177557
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'ROADSTER S PACKAGE',
    '5BA-ND5RC',
    '6MT',
    '2WD',
    '1496',
    'CONVERTIBLE',
    '1120',
    2,
    'GASOLINE',
    5689118
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'ROADSTER S SPECIAL PACKAGE',
    '5BA-ND5RC',
    '6MT',
    '4WD',
    '1496',
    'CONVERTIBLE',
    '1120',
    2,
    'DIESEL',
    5737602
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'SCRUM BUSTER',
    '5BD-DG17V',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1370',
    4,
    'GASOLINE',
    2637697
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'Scrum PZ Turbo Special',
    'ABA-DG17W',
    '4AT',
    '2WD',
    '658',
    'VAN',
    '1190',
    4,
    'GASOLINE',
    3338079
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'SCRUM TRUCK KC',
    '3BD-DG16T',
    '4AT',
    '2WD',
    '658',
    'TRUCK',
    '1210',
    2,
    'GASOLINE',
    2302152
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'SCRUM TRUCK KC',
    '3BD-DG16T',
    '3AT',
    '2WD',
    '658',
