    'MAZDA',
    'FLAIRCROSSOVER XS',
    'DAA-MS41S',
    NULL,
    '2WD',
    '658',
    'WAGON',
    '1070',
    4,
    'GASOLINE',
    3034250
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAXZDA X PROACTIVETOURING SELECTION',
    '5AA-BPEK3R',
    '4WD',
    '6AT',
    '1997',
    'SUV',
    '1795',
    5,
    'GASOLINE',
    6481283
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA CX-5 XD PACKAGE',
    '3DA-KF2P',
    '6AT',
    '2WD',
    '2188',
    'SUV',
    '2150',
    5,
    'DIESEL',
    7407180
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA FLAIR HYBRID HYBRID XS',
    '5AA-MJ95S',
    'CVT',
    '2WD',
    '657',
    'WAGON',
    '1090',
    4,
    'GASOLINE',
    3111016
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA FLAIR WAGON HYBRID XG',
    '5AA-MM53S',
    'CVT',
    '2WD',
    '658',
    'WAGON',
    '1130',
    4,
    'GASOLINE',
    3242325
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA ROADSTER S RF VS BURGUNDY SELECTION',
    '5BA-NDERC',
    '6MT',
    '2WD',
    '1997',
    'WAGON',
    '1210',
    4,
    'GASOLINE',
    7224105
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA ROADSTER S SPECIAL PACKAGE',
    '5BA-ND5RC',
    '6MT',
    '2WD',
    '1496',
    'WAGON',
    '1120',
    4,
    'GASOLINE',
    5175599
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA TITAN',
    '2RG-LHR88A',
    '6AMT',
    'AWD',
    '2999',
    'TRUCK',
    '3915',
    3,
    'GASOLINE',
    7866425
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA TITAN',
    '2RG-LHR88AR',
    '6AMT',
    'AWD',
    '2999',
    'TRUCK',
    '4675',
    3,
    'GASOLINE',
    10223929
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2  XD SPORT+',
    '3DA-DJ5FS',
    '4WD',
    '6AT',
    '1496',
    'HATCHBACK',
    '1435',
    5,
    'DIESEL',
    4853184
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 15 BD',
    '5BA-DJLFS',
    '6AT',
    '4WD',
    '1496',
    'HATCHBACK',
    '1365',
    5,
    'GASOLINE',
    3517670
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 15 BD',
    '5BA-DJLFS',
    '6AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1365',
    5,
    'GASOLINE',
    3517670
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 15BD',
    '5BA-DJLFS',
    '6AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1140',
    5,
    'GASOLINE',
    4230981
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 15S',
    '6BA-DJLFS',
    '6AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1335',
    5,
    'GASOLINE',
    2888800
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 15S L PACKAGE',
    '5BA-DJLFS',
    '6AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1365',
    5,
    'GASOLINE',
    4222093
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 XD',
    '3DA-DJ5FS',
    '6AT',
    '2WD',
    '1498',
    'HATCHBACK',
    '1445',
    5,
    'DIESEL',
    4344311
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 XD',
    '3DA-DG17W',
    '6AT',
    '2WD',
    '1496',
    'HATCHBACK',
    '1445',
    5,
    'DIESEL',
    4344311
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 XD L PACKAGE',
    '3DA-DJ5FS',
    '6AT',
    '2WD',
    '1498',
    'HATCHBACK',
    '1425',
    5,
    'GASOLINE',
    4966514
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA2 XD L PACKAGE',
    '3DA-DJ5FS',
    '6AT',
    '2WD',
    '1498',
    'HATCHBACK',
    '1425',
    5,
    'DIESEL',
    4515013
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3   SEDAN X L PACKAGE',
    '3DA-BP8P',
    '6AT',
    '2WD',
    '1756',
    'SEDAN',
    '1675',
    5,
    'DIESEL',
    6256237
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 20S RETRO SPORTS EDITION',
    '5AA-BPFJ3R',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1655',
    5,
    'GASOLINE',
    6293788
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK  20S PROACTIVE TOURING SELECTION',
    '5BA-BPFP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1635',
    5,
    'GASOLINE',
    5044117
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK  X BURGUNDY SELECTION',
    '5AA-BPEP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1997',
    5,
    'GASOLINE',
    7264009
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK 15S',
    '6BA-BP5P',
    '6AT',
    '2WD',
    '1496',
    'SEDAN',
    '1925',
    5,
    'GASOLINE',
    4813186
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK 15S TOURING',
    '6BA-BP5P',
    '6AT',
    '2WD',
    '1496',
    'SEDAN',
    '1615',
    5,
    'GASOLINE',
    4253294
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK 20S PROACTIVE TOURING DSELECTION',
    '5BA-BPFP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1635',
    5,
    'GASOLINE',
    5548527
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK 20S PROACTIVE TOURING SELECTION',
    '5AA-BPFJ3R',
    '6AT',
    '4WD',
    '1498',
    'SEDAN',
    '1655',
    5,
    'GASOLINE',
    7728652
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK 20S RETRO SPORTS EDITION',
    '5AA-BPFJ3R',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1655',
    5,
    'GASOLINE',
    6293788
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK PROACTIVE TOURING SELECTION',
    '5AA-BPFJ3P',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '2150',
    5,
    'GASOLINE',
    5689640
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK X BURGUNDAY SELECTION',
    '5AA-BPEP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '2170',
    5,
    'GASOLINE',
    7587688
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK X BURGUNDY SELECTION',
    '3AA-BPEP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1715',
    5,
    'GASOLINE',
    6603646
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 FASTBACK XD TOURING',
    '3DA-BP8R',
    '6AT',
    '2WD',
    '1756',
    'SEDAN',
    '1695',
    5,
    'DIESEL',
    6548410
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 SEDAN 20S PROACTIVE TOURING SELECTION',
    '5AA-BPFJR',
    '4WD',
    '6AT',
    '1756',
    'SEDAN',
    '1655',
    5,
    'GASOLINE',
    9508967
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 SEDAN X L PACKAGE',
    '5AA-BPEP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1120',
    5,
    'GASOLINE',
    7541393
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 SEDAN X L PACKAGE',
    '3JAA-BPEP',
    '6AT',
    '2WD',
    '1997',
    'SEDAN',
    '1715',
    5,
    'GASOLINE',
    6466866
);

INSERT INTO vehicle_references_2025 (make, model, model_number, transmission, drive_configuration, engine_capacity, body_type, gvw, seating, fuel_type, crsp_2025) VALUES (
    'MAZDA',
    'MAZDA3 SEDAN XD BLACK TONE EDITION',
    '3DA-BP8R',
    '4WD',
    '6AT',
    '1997',
    'SEDAN',
    '1685',
    5,
    'DIESEL',
